﻿

// ------------------------------------------------------------------------------------------------
// This code was generated by EntityFramework Reverse POCO Generator (http://www.reversepoco.com/).
// Created by Simon Hughes (https://about.me/simon.hughes).
//
// Do not make changes directly to this file - edit the template instead.
//
// The following connection settings were used to generate this file:
//     Configuration file:     "SuperACE\App.config"
//     Connection String Name: "ProjectsDbContext"
//     Connection String:      "Data Source=C:\ACI\SuperACE\Database\Projects.sdf"
// ------------------------------------------------------------------------------------------------
// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.5
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Projects.DAL
{
    using System.Linq;

    #region Unit of work

    public interface IProjectsDbContext : System.IDisposable
    {
        System.Data.Entity.DbSet<AllProject> AllProjects { get; set; } // AllProjects
        System.Data.Entity.DbSet<ColumnsPlot> ColumnsPlots { get; set; } // ColumnsPlot
        System.Data.Entity.DbSet<ColumnsSegment> ColumnsSegments { get; set; } // ColumnsSegment
        System.Data.Entity.DbSet<ColumnsStand> ColumnsStands { get; set; } // ColumnsStand
        System.Data.Entity.DbSet<ColumnsTree> ColumnsTrees { get; set; } // ColumnsTree
        System.Data.Entity.DbSet<PrimarySpecy> PrimarySpecies { get; set; } // PrimarySpecies
        System.Data.Entity.DbSet<Report> Reports { get; set; } // Reports
        System.Data.Entity.DbSet<ReportItem> ReportItems { get; set; } // ReportItems
        System.Data.Entity.DbSet<SdCl> SdCls { get; set; } // SdCl
        System.Data.Entity.DbSet<Source> Sources { get; set; } // Source
        System.Data.Entity.DbSet<State> States { get; set; } // State
        System.Data.Entity.DbSet<StateCounty> StateCounties { get; set; } // StateCounty
        System.Data.Entity.DbSet<Table> Tables { get; set; } // Tables
        System.Data.Entity.DbSet<TableItem> TableItems { get; set; } // TableItems
        System.Data.Entity.DbSet<VolumeUnit> VolumeUnits { get; set; } // VolumeUnits

        int SaveChanges();
        System.Threading.Tasks.Task<int> SaveChangesAsync();
        System.Threading.Tasks.Task<int> SaveChangesAsync(System.Threading.CancellationToken cancellationToken);
        System.Data.Entity.Infrastructure.DbChangeTracker ChangeTracker { get; }
        System.Data.Entity.Infrastructure.DbContextConfiguration Configuration { get; }
        System.Data.Entity.Database Database { get; }
        System.Data.Entity.Infrastructure.DbEntityEntry<TEntity> Entry<TEntity>(TEntity entity) where TEntity : class;
        System.Data.Entity.Infrastructure.DbEntityEntry Entry(object entity);
        System.Collections.Generic.IEnumerable<System.Data.Entity.Validation.DbEntityValidationResult> GetValidationErrors();
        System.Data.Entity.DbSet Set(System.Type entityType);
        System.Data.Entity.DbSet<TEntity> Set<TEntity>() where TEntity : class;
        string ToString();
    }

    #endregion

    #region Database context

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class ProjectsDbContext : System.Data.Entity.DbContext, IProjectsDbContext
    {
        public System.Data.Entity.DbSet<AllProject> AllProjects { get; set; } // AllProjects
        public System.Data.Entity.DbSet<ColumnsPlot> ColumnsPlots { get; set; } // ColumnsPlot
        public System.Data.Entity.DbSet<ColumnsSegment> ColumnsSegments { get; set; } // ColumnsSegment
        public System.Data.Entity.DbSet<ColumnsStand> ColumnsStands { get; set; } // ColumnsStand
        public System.Data.Entity.DbSet<ColumnsTree> ColumnsTrees { get; set; } // ColumnsTree
        public System.Data.Entity.DbSet<PrimarySpecy> PrimarySpecies { get; set; } // PrimarySpecies
        public System.Data.Entity.DbSet<Report> Reports { get; set; } // Reports
        public System.Data.Entity.DbSet<ReportItem> ReportItems { get; set; } // ReportItems
        public System.Data.Entity.DbSet<SdCl> SdCls { get; set; } // SdCl
        public System.Data.Entity.DbSet<Source> Sources { get; set; } // Source
        public System.Data.Entity.DbSet<State> States { get; set; } // State
        public System.Data.Entity.DbSet<StateCounty> StateCounties { get; set; } // StateCounty
        public System.Data.Entity.DbSet<Table> Tables { get; set; } // Tables
        public System.Data.Entity.DbSet<TableItem> TableItems { get; set; } // TableItems
        public System.Data.Entity.DbSet<VolumeUnit> VolumeUnits { get; set; } // VolumeUnits

        static ProjectsDbContext()
        {
            System.Data.Entity.Database.SetInitializer<ProjectsDbContext>(null);
        }

        public ProjectsDbContext()
            : base("Name=ProjectsDbContext")
        {
        }

        public ProjectsDbContext(string connectionString)
            : base(connectionString)
        {
        }

        public ProjectsDbContext(string connectionString, System.Data.Entity.Infrastructure.DbCompiledModel model)
            : base(connectionString, model)
        {
        }

        public ProjectsDbContext(System.Data.Common.DbConnection existingConnection, bool contextOwnsConnection)
            : base(existingConnection, contextOwnsConnection)
        {
        }

        public ProjectsDbContext(System.Data.Common.DbConnection existingConnection, System.Data.Entity.Infrastructure.DbCompiledModel model, bool contextOwnsConnection)
            : base(existingConnection, model, contextOwnsConnection)
        {
        }

        protected override void Dispose(bool disposing)
        {
            base.Dispose(disposing);
        }

        protected override void OnModelCreating(System.Data.Entity.DbModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);

            modelBuilder.Configurations.Add(new AllProjectConfiguration());
            modelBuilder.Configurations.Add(new ColumnsPlotConfiguration());
            modelBuilder.Configurations.Add(new ColumnsSegmentConfiguration());
            modelBuilder.Configurations.Add(new ColumnsStandConfiguration());
            modelBuilder.Configurations.Add(new ColumnsTreeConfiguration());
            modelBuilder.Configurations.Add(new PrimarySpecyConfiguration());
            modelBuilder.Configurations.Add(new ReportConfiguration());
            modelBuilder.Configurations.Add(new ReportItemConfiguration());
            modelBuilder.Configurations.Add(new SdClConfiguration());
            modelBuilder.Configurations.Add(new SourceConfiguration());
            modelBuilder.Configurations.Add(new StateConfiguration());
            modelBuilder.Configurations.Add(new StateCountyConfiguration());
            modelBuilder.Configurations.Add(new TableConfiguration());
            modelBuilder.Configurations.Add(new TableItemConfiguration());
            modelBuilder.Configurations.Add(new VolumeUnitConfiguration());
        }

        public static System.Data.Entity.DbModelBuilder CreateModel(System.Data.Entity.DbModelBuilder modelBuilder, string schema)
        {
            modelBuilder.Configurations.Add(new AllProjectConfiguration(schema));
            modelBuilder.Configurations.Add(new ColumnsPlotConfiguration(schema));
            modelBuilder.Configurations.Add(new ColumnsSegmentConfiguration(schema));
            modelBuilder.Configurations.Add(new ColumnsStandConfiguration(schema));
            modelBuilder.Configurations.Add(new ColumnsTreeConfiguration(schema));
            modelBuilder.Configurations.Add(new PrimarySpecyConfiguration(schema));
            modelBuilder.Configurations.Add(new ReportConfiguration(schema));
            modelBuilder.Configurations.Add(new ReportItemConfiguration(schema));
            modelBuilder.Configurations.Add(new SdClConfiguration(schema));
            modelBuilder.Configurations.Add(new SourceConfiguration(schema));
            modelBuilder.Configurations.Add(new StateConfiguration(schema));
            modelBuilder.Configurations.Add(new StateCountyConfiguration(schema));
            modelBuilder.Configurations.Add(new TableConfiguration(schema));
            modelBuilder.Configurations.Add(new TableItemConfiguration(schema));
            modelBuilder.Configurations.Add(new VolumeUnitConfiguration(schema));
            return modelBuilder;
        }
    }
    #endregion

    #region Fake Database context

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class FakeProjectsDbContext : IProjectsDbContext
    {
        public System.Data.Entity.DbSet<AllProject> AllProjects { get; set; }
        public System.Data.Entity.DbSet<ColumnsPlot> ColumnsPlots { get; set; }
        public System.Data.Entity.DbSet<ColumnsSegment> ColumnsSegments { get; set; }
        public System.Data.Entity.DbSet<ColumnsStand> ColumnsStands { get; set; }
        public System.Data.Entity.DbSet<ColumnsTree> ColumnsTrees { get; set; }
        public System.Data.Entity.DbSet<PrimarySpecy> PrimarySpecies { get; set; }
        public System.Data.Entity.DbSet<Report> Reports { get; set; }
        public System.Data.Entity.DbSet<ReportItem> ReportItems { get; set; }
        public System.Data.Entity.DbSet<SdCl> SdCls { get; set; }
        public System.Data.Entity.DbSet<Source> Sources { get; set; }
        public System.Data.Entity.DbSet<State> States { get; set; }
        public System.Data.Entity.DbSet<StateCounty> StateCounties { get; set; }
        public System.Data.Entity.DbSet<Table> Tables { get; set; }
        public System.Data.Entity.DbSet<TableItem> TableItems { get; set; }
        public System.Data.Entity.DbSet<VolumeUnit> VolumeUnits { get; set; }

        public FakeProjectsDbContext()
        {
            AllProjects = new FakeDbSet<AllProject>("ProjectsId");
            ColumnsPlots = new FakeDbSet<ColumnsPlot>("Id");
            ColumnsSegments = new FakeDbSet<ColumnsSegment>("Id");
            ColumnsStands = new FakeDbSet<ColumnsStand>("Id");
            ColumnsTrees = new FakeDbSet<ColumnsTree>("Id");
            PrimarySpecies = new FakeDbSet<PrimarySpecy>("Id");
            Reports = new FakeDbSet<Report>("ReportsId");
            ReportItems = new FakeDbSet<ReportItem>("ReportItemsId");
            SdCls = new FakeDbSet<SdCl>("Id");
            Sources = new FakeDbSet<Source>("Id");
            States = new FakeDbSet<State>("StateId");
            StateCounties = new FakeDbSet<StateCounty>("Id");
            Tables = new FakeDbSet<Table>("TablesId");
            TableItems = new FakeDbSet<TableItem>("TableItemsId");
            VolumeUnits = new FakeDbSet<VolumeUnit>("Id");
        }

        public int SaveChangesCount { get; private set; }
        public int SaveChanges()
        {
            ++SaveChangesCount;
            return 1;
        }

        public System.Threading.Tasks.Task<int> SaveChangesAsync()
        {
            ++SaveChangesCount;
            return System.Threading.Tasks.Task<int>.Factory.StartNew(() => 1);
        }

        public System.Threading.Tasks.Task<int> SaveChangesAsync(System.Threading.CancellationToken cancellationToken)
        {
            ++SaveChangesCount;
            return System.Threading.Tasks.Task<int>.Factory.StartNew(() => 1, cancellationToken);
        }

        protected virtual void Dispose(bool disposing)
        {
        }

        public void Dispose()
        {
            Dispose(true);
        }

        public System.Data.Entity.Infrastructure.DbChangeTracker _changeTracker;
        public System.Data.Entity.Infrastructure.DbChangeTracker ChangeTracker { get { return _changeTracker; } }
        public System.Data.Entity.Infrastructure.DbContextConfiguration _configuration;
        public System.Data.Entity.Infrastructure.DbContextConfiguration Configuration { get { return _configuration; } }
        public System.Data.Entity.Database _database;
        public System.Data.Entity.Database Database { get { return _database; } }
        public System.Data.Entity.Infrastructure.DbEntityEntry<TEntity> Entry<TEntity>(TEntity entity) where TEntity : class
        {
            throw new System.NotImplementedException();
        }
        public System.Data.Entity.Infrastructure.DbEntityEntry Entry(object entity)
        {
            throw new System.NotImplementedException();
        }
        public System.Collections.Generic.IEnumerable<System.Data.Entity.Validation.DbEntityValidationResult> GetValidationErrors()
        {
            throw new System.NotImplementedException();
        }
        public System.Data.Entity.DbSet Set(System.Type entityType)
        {
            throw new System.NotImplementedException();
        }
        public System.Data.Entity.DbSet<TEntity> Set<TEntity>() where TEntity : class
        {
            throw new System.NotImplementedException();
        }
        public override string ToString()
        {
            throw new System.NotImplementedException();
        }

    }

    // ************************************************************************
    // Fake DbSet
    // Implementing Find:
    //      The Find method is difficult to implement in a generic fashion. If
    //      you need to test code that makes use of the Find method it is
    //      easiest to create a test DbSet for each of the entity types that
    //      need to support find. You can then write logic to find that
    //      particular type of entity, as shown below:
    //      public class FakeBlogDbSet : FakeDbSet<Blog>
    //      {
    //          public override Blog Find(params object[] keyValues)
    //          {
    //              var id = (int) keyValues.Single();
    //              return this.SingleOrDefault(b => b.BlogId == id);
    //          }
    //      }
    //      Read more about it here: https://msdn.microsoft.com/en-us/data/dn314431.aspx
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class FakeDbSet<TEntity> : System.Data.Entity.DbSet<TEntity>, IQueryable, System.Collections.Generic.IEnumerable<TEntity>, System.Data.Entity.Infrastructure.IDbAsyncEnumerable<TEntity> where TEntity : class
    {
        private readonly System.Reflection.PropertyInfo[] _primaryKeys;
        private readonly System.Collections.ObjectModel.ObservableCollection<TEntity> _data;
        private readonly IQueryable _query;

        public FakeDbSet()
        {
            _data = new System.Collections.ObjectModel.ObservableCollection<TEntity>();
            _query = _data.AsQueryable();
        }

        public FakeDbSet(params string[] primaryKeys)
        {
            _primaryKeys = typeof(TEntity).GetProperties().Where(x => primaryKeys.Contains(x.Name)).ToArray();
            _data = new System.Collections.ObjectModel.ObservableCollection<TEntity>();
            _query = _data.AsQueryable();
        }

        public override TEntity Find(params object[] keyValues)
        {
            if (_primaryKeys == null)
                throw new System.ArgumentException("No primary keys defined");
            if (keyValues.Length != _primaryKeys.Length)
                throw new System.ArgumentException("Incorrect number of keys passed to Find method");

            var keyQuery = this.AsQueryable();
            keyQuery = keyValues
                .Select((t, i) => i)
                .Aggregate(keyQuery,
                    (current, x) =>
                        current.Where(entity => _primaryKeys[x].GetValue(entity, null).Equals(keyValues[x])));

            return keyQuery.SingleOrDefault();
        }

        public override System.Threading.Tasks.Task<TEntity> FindAsync(System.Threading.CancellationToken cancellationToken, params object[] keyValues)
        {
            return System.Threading.Tasks.Task<TEntity>.Factory.StartNew(() => Find(keyValues), cancellationToken);
        }

        public override System.Threading.Tasks.Task<TEntity> FindAsync(params object[] keyValues)
        {
            return System.Threading.Tasks.Task<TEntity>.Factory.StartNew(() => Find(keyValues));
        }

        public override System.Collections.Generic.IEnumerable<TEntity> AddRange(System.Collections.Generic.IEnumerable<TEntity> entities)
        {
            if (entities == null) throw new System.ArgumentNullException("entities");
            var items = entities.ToList();
            foreach (var entity in items)
            {
                _data.Add(entity);
            }
            return items;
        }

        public override TEntity Add(TEntity item)
        {
            if (item == null) throw new System.ArgumentNullException("item");
            _data.Add(item);
            return item;
        }

        public override System.Collections.Generic.IEnumerable<TEntity> RemoveRange(System.Collections.Generic.IEnumerable<TEntity> entities)
        {
            if (entities == null) throw new System.ArgumentNullException("entities");
            var items = entities.ToList();
            foreach (var entity in items)
            {
                _data.Remove(entity);
            }
            return items;
        }

        public override TEntity Remove(TEntity item)
        {
            if (item == null) throw new System.ArgumentNullException("item");
            _data.Remove(item);
            return item;
        }

        public override TEntity Attach(TEntity item)
        {
            if (item == null) throw new System.ArgumentNullException("item");
            _data.Add(item);
            return item;
        }

        public override TEntity Create()
        {
            return System.Activator.CreateInstance<TEntity>();
        }

        public override TDerivedEntity Create<TDerivedEntity>()
        {
            return System.Activator.CreateInstance<TDerivedEntity>();
        }

        public override System.Collections.ObjectModel.ObservableCollection<TEntity> Local
        {
            get { return _data; }
        }

        System.Type IQueryable.ElementType
        {
            get { return _query.ElementType; }
        }

        System.Linq.Expressions.Expression IQueryable.Expression
        {
            get { return _query.Expression; }
        }

        IQueryProvider IQueryable.Provider
        {
            get { return new FakeDbAsyncQueryProvider<TEntity>(_query.Provider); }
        }

        System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()
        {
            return _data.GetEnumerator();
        }

        System.Collections.Generic.IEnumerator<TEntity> System.Collections.Generic.IEnumerable<TEntity>.GetEnumerator()
        {
            return _data.GetEnumerator();
        }

        System.Data.Entity.Infrastructure.IDbAsyncEnumerator<TEntity> System.Data.Entity.Infrastructure.IDbAsyncEnumerable<TEntity>.GetAsyncEnumerator()
        {
            return new FakeDbAsyncEnumerator<TEntity>(_data.GetEnumerator());
        }
    }

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class FakeDbAsyncQueryProvider<TEntity> : System.Data.Entity.Infrastructure.IDbAsyncQueryProvider
    {
        private readonly IQueryProvider _inner;

        public FakeDbAsyncQueryProvider(IQueryProvider inner)
        {
            _inner = inner;
        }

        public IQueryable CreateQuery(System.Linq.Expressions.Expression expression)
        {
            return new FakeDbAsyncEnumerable<TEntity>(expression);
        }

        public IQueryable<TElement> CreateQuery<TElement>(System.Linq.Expressions.Expression expression)
        {
            return new FakeDbAsyncEnumerable<TElement>(expression);
        }

        public object Execute(System.Linq.Expressions.Expression expression)
        {
            return _inner.Execute(expression);
        }

        public TResult Execute<TResult>(System.Linq.Expressions.Expression expression)
        {
            return _inner.Execute<TResult>(expression);
        }

        public System.Threading.Tasks.Task<object> ExecuteAsync(System.Linq.Expressions.Expression expression, System.Threading.CancellationToken cancellationToken)
        {
            return System.Threading.Tasks.Task.FromResult(Execute(expression));
        }

        public System.Threading.Tasks.Task<TResult> ExecuteAsync<TResult>(System.Linq.Expressions.Expression expression, System.Threading.CancellationToken cancellationToken)
        {
            return System.Threading.Tasks.Task.FromResult(Execute<TResult>(expression));
        }
    }

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class FakeDbAsyncEnumerable<T> : EnumerableQuery<T>, System.Data.Entity.Infrastructure.IDbAsyncEnumerable<T>, IQueryable<T>
    {
        public FakeDbAsyncEnumerable(System.Collections.Generic.IEnumerable<T> enumerable)
            : base(enumerable)
        { }

        public FakeDbAsyncEnumerable(System.Linq.Expressions.Expression expression)
            : base(expression)
        { }

        public System.Data.Entity.Infrastructure.IDbAsyncEnumerator<T> GetAsyncEnumerator()
        {
            return new FakeDbAsyncEnumerator<T>(this.AsEnumerable().GetEnumerator());
        }

        System.Data.Entity.Infrastructure.IDbAsyncEnumerator System.Data.Entity.Infrastructure.IDbAsyncEnumerable.GetAsyncEnumerator()
        {
            return GetAsyncEnumerator();
        }

        IQueryProvider IQueryable.Provider
        {
            get { return new FakeDbAsyncQueryProvider<T>(this); }
        }
    }

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class FakeDbAsyncEnumerator<T> : System.Data.Entity.Infrastructure.IDbAsyncEnumerator<T>
    {
        private readonly System.Collections.Generic.IEnumerator<T> _inner;

        public FakeDbAsyncEnumerator(System.Collections.Generic.IEnumerator<T> inner)
        {
            _inner = inner;
        }

        public void Dispose()
        {
            _inner.Dispose();
        }

        public System.Threading.Tasks.Task<bool> MoveNextAsync(System.Threading.CancellationToken cancellationToken)
        {
            return System.Threading.Tasks.Task.FromResult(_inner.MoveNext());
        }

        public T Current
        {
            get { return _inner.Current; }
        }

        object System.Data.Entity.Infrastructure.IDbAsyncEnumerator.Current
        {
            get { return Current; }
        }
    }

    #endregion

    #region POCO classes

    // AllProjects
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class AllProject
    {
        public int ProjectsId { get; set; } // ProjectsID (Primary key)
        public string ProjectName { get; set; } // ProjectName (length: 50)
        public string ProjectLocation { get; set; } // ProjectLocation (length: 300)
    }

    // ColumnsPlot
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class ColumnsPlot
    {
        public int Id { get; set; } // Id (Primary key)
        public string HeaderText { get; set; } // HeaderText (length: 25)
        public string FieldName { get; set; } // FieldName (length: 25)
        public bool Show { get; set; } // Show
    }

    // ColumnsSegment
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class ColumnsSegment
    {
        public int Id { get; set; } // Id (Primary key)
        public string HeaderText { get; set; } // HeaderText (length: 25)
        public string FieldName { get; set; } // FieldName (length: 25)
        public bool Show { get; set; } // Show
    }

    // ColumnsStand
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class ColumnsStand
    {
        public int Id { get; set; } // Id (Primary key)
        public string HeaderText { get; set; } // HeaderText (length: 25)
        public string FieldName { get; set; } // FieldName (length: 25)
        public bool Show { get; set; } // Show
    }

    // ColumnsTree
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class ColumnsTree
    {
        public int Id { get; set; } // Id (Primary key)
        public string HeaderText { get; set; } // HeaderText (length: 25)
        public string FieldName { get; set; } // FieldName (length: 25)
        public bool? Show { get; set; } // Show
        public bool? Repeat { get; set; } // Repeat
        public bool? Required { get; set; } // Required
    }

    // PrimarySpecies
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class PrimarySpecy
    {
        public long Id { get; set; } // Id (Primary key)
        public string PrimarySpecies { get; set; } // PrimarySpecies (length: 3)
        public string Species { get; set; } // Species (length: 3)
    }

    // Reports
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class Report
    {
        public int ReportsId { get; set; } // ReportsID (Primary key)
        public short Seq { get; set; } // Seq
        public string Heading { get; set; } // Heading (length: 100)
    }

    // ReportItems
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class ReportItem
    {
        public int ReportItemsId { get; set; } // ReportItemsID (Primary key)
        public int ReportsId { get; set; } // ReportsID
        public short Seq { get; set; } // Seq
        public string Heading { get; set; } // Heading (length: 100)
        public string ReportName { get; set; } // ReportName (length: 100)
        public string Active { get; set; } // Active (length: 1)
        public string InputTable { get; set; } // InputTable (length: 50)
        public string OutputTable { get; set; } // OutputTable (length: 50)
    }

    // SdCl
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class SdCl
    {
        public long Id { get; set; } // Id (Primary key)
        public double Sd { get; set; } // SD
        public double Cl { get; set; } // CL
    }

    // Source
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class Source
    {
        public long Id { get; set; } // Id (Primary key)
        public string Code { get; set; } // Code (length: 5)
        public string Description { get; set; } // Description (length: 25)
    }

    // State
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class State
    {
        public long StateId { get; set; } // StateID (Primary key)
        public long Rsid { get; set; } // RSID
        public string Rs { get; set; } // RS (length: 50)
        public string Name { get; set; } // Name (length: 50)
        public string Abbr { get; set; } // Abbr (length: 2)
    }

    // StateCounty
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class StateCounty
    {
        public long Id { get; set; } // Id (Primary key)
        public string StateName { get; set; } // StateName (length: 50)
        public string StateAbbr { get; set; } // StateAbbr (length: 3)
        public short CountyCd { get; set; } // CountyCD
        public string CountyName { get; set; } // CountyName (length: 50)
        public string CountyAbbr { get; set; } // CountyAbbr (length: 3)
        public short? StateCd { get; set; } // StateCD
    }

    // Tables
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class Table
    {
        public int TablesId { get; set; } // TablesID (Primary key)
        public short Seq { get; set; } // Seq
        public string Heading { get; set; } // Heading (length: 100)
    }

    // TableItems
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class TableItem
    {
        public int TableItemsId { get; set; } // TableItemsID (Primary key)
        public int TablesId { get; set; } // TablesID
        public short Seq { get; set; } // Seq
        public string Heading { get; set; } // Heading (length: 100)
        public string Active { get; set; } // Active (length: 1)
    }

    // VolumeUnits
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class VolumeUnit
    {
        public int Id { get; set; } // Id (Primary key)
        public string Code { get; set; } // Code (length: 1)
        public string Description { get; set; } // Description (length: 25)
    }

    #endregion

    #region POCO Configuration

    // AllProjects
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class AllProjectConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<AllProject>
    {
        public AllProjectConfiguration()
            : this("")
        {
        }

        public AllProjectConfiguration(string schema)
        {
            ToTable("AllProjects");
            HasKey(x => x.ProjectsId);

            Property(x => x.ProjectsId).HasColumnName(@"ProjectsID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.ProjectName).HasColumnName(@"ProjectName").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
            Property(x => x.ProjectLocation).HasColumnName(@"ProjectLocation").HasColumnType("nvarchar").IsOptional().HasMaxLength(300);
        }
    }

    // ColumnsPlot
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class ColumnsPlotConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<ColumnsPlot>
    {
        public ColumnsPlotConfiguration()
            : this("")
        {
        }

        public ColumnsPlotConfiguration(string schema)
        {
            ToTable("ColumnsPlot");
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"Id").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.HeaderText).HasColumnName(@"HeaderText").HasColumnType("nvarchar").IsRequired().HasMaxLength(25);
            Property(x => x.FieldName).HasColumnName(@"FieldName").HasColumnType("nvarchar").IsRequired().HasMaxLength(25);
            Property(x => x.Show).HasColumnName(@"Show").HasColumnType("bit").IsRequired();
        }
    }

    // ColumnsSegment
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class ColumnsSegmentConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<ColumnsSegment>
    {
        public ColumnsSegmentConfiguration()
            : this("")
        {
        }

        public ColumnsSegmentConfiguration(string schema)
        {
            ToTable("ColumnsSegment");
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"Id").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.HeaderText).HasColumnName(@"HeaderText").HasColumnType("nvarchar").IsRequired().HasMaxLength(25);
            Property(x => x.FieldName).HasColumnName(@"FieldName").HasColumnType("nvarchar").IsRequired().HasMaxLength(25);
            Property(x => x.Show).HasColumnName(@"Show").HasColumnType("bit").IsRequired();
        }
    }

    // ColumnsStand
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class ColumnsStandConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<ColumnsStand>
    {
        public ColumnsStandConfiguration()
            : this("")
        {
        }

        public ColumnsStandConfiguration(string schema)
        {
            ToTable("ColumnsStand");
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"Id").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.HeaderText).HasColumnName(@"HeaderText").HasColumnType("nvarchar").IsRequired().HasMaxLength(25);
            Property(x => x.FieldName).HasColumnName(@"FieldName").HasColumnType("nvarchar").IsRequired().HasMaxLength(25);
            Property(x => x.Show).HasColumnName(@"Show").HasColumnType("bit").IsRequired();
        }
    }

    // ColumnsTree
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class ColumnsTreeConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<ColumnsTree>
    {
        public ColumnsTreeConfiguration()
            : this("")
        {
        }

        public ColumnsTreeConfiguration(string schema)
        {
            ToTable("ColumnsTree");
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"Id").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.HeaderText).HasColumnName(@"HeaderText").HasColumnType("nvarchar").IsOptional().HasMaxLength(25);
            Property(x => x.FieldName).HasColumnName(@"FieldName").HasColumnType("nvarchar").IsOptional().HasMaxLength(25);
            Property(x => x.Show).HasColumnName(@"Show").HasColumnType("bit").IsOptional();
            Property(x => x.Repeat).HasColumnName(@"Repeat").HasColumnType("bit").IsOptional();
            Property(x => x.Required).HasColumnName(@"Required").HasColumnType("bit").IsOptional();
        }
    }

    // PrimarySpecies
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class PrimarySpecyConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<PrimarySpecy>
    {
        public PrimarySpecyConfiguration()
            : this("")
        {
        }

        public PrimarySpecyConfiguration(string schema)
        {
            ToTable("PrimarySpecies");
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"Id").HasColumnType("bigint").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.PrimarySpecies).HasColumnName(@"PrimarySpecies").HasColumnType("nvarchar").IsRequired().HasMaxLength(3);
            Property(x => x.Species).HasColumnName(@"Species").HasColumnType("nvarchar").IsRequired().HasMaxLength(3);
        }
    }

    // Reports
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class ReportConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Report>
    {
        public ReportConfiguration()
            : this("")
        {
        }

        public ReportConfiguration(string schema)
        {
            ToTable("Reports");
            HasKey(x => x.ReportsId);

            Property(x => x.ReportsId).HasColumnName(@"ReportsID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.Seq).HasColumnName(@"Seq").HasColumnType("smallint").IsRequired();
            Property(x => x.Heading).HasColumnName(@"Heading").HasColumnType("nvarchar").IsRequired().HasMaxLength(100);
        }
    }

    // ReportItems
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class ReportItemConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<ReportItem>
    {
        public ReportItemConfiguration()
            : this("")
        {
        }

        public ReportItemConfiguration(string schema)
        {
            ToTable("ReportItems");
            HasKey(x => x.ReportItemsId);

            Property(x => x.ReportItemsId).HasColumnName(@"ReportItemsID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.ReportsId).HasColumnName(@"ReportsID").HasColumnType("int").IsRequired();
            Property(x => x.Seq).HasColumnName(@"Seq").HasColumnType("smallint").IsRequired();
            Property(x => x.Heading).HasColumnName(@"Heading").HasColumnType("nvarchar").IsRequired().HasMaxLength(100);
            Property(x => x.ReportName).HasColumnName(@"ReportName").HasColumnType("nvarchar").IsRequired().HasMaxLength(100);
            Property(x => x.Active).HasColumnName(@"Active").HasColumnType("nvarchar").IsRequired().HasMaxLength(1);
            Property(x => x.InputTable).HasColumnName(@"InputTable").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
            Property(x => x.OutputTable).HasColumnName(@"OutputTable").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
        }
    }

    // SdCl
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class SdClConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<SdCl>
    {
        public SdClConfiguration()
            : this("")
        {
        }

        public SdClConfiguration(string schema)
        {
            ToTable("SdCl");
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"Id").HasColumnType("bigint").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.Sd).HasColumnName(@"SD").HasColumnType("float").IsRequired();
            Property(x => x.Cl).HasColumnName(@"CL").HasColumnType("float").IsRequired();
        }
    }

    // Source
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class SourceConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Source>
    {
        public SourceConfiguration()
            : this("")
        {
        }

        public SourceConfiguration(string schema)
        {
            ToTable("Source");
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"Id").HasColumnType("bigint").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.Code).HasColumnName(@"Code").HasColumnType("nvarchar").IsRequired().HasMaxLength(5);
            Property(x => x.Description).HasColumnName(@"Description").HasColumnType("nvarchar").IsRequired().HasMaxLength(25);
        }
    }

    // State
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class StateConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<State>
    {
        public StateConfiguration()
            : this("")
        {
        }

        public StateConfiguration(string schema)
        {
            ToTable("State");
            HasKey(x => x.StateId);

            Property(x => x.StateId).HasColumnName(@"StateID").HasColumnType("bigint").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.Rsid).HasColumnName(@"RSID").HasColumnType("bigint").IsRequired();
            Property(x => x.Rs).HasColumnName(@"RS").HasColumnType("nvarchar").IsRequired().HasMaxLength(50);
            Property(x => x.Name).HasColumnName(@"Name").HasColumnType("nvarchar").IsRequired().HasMaxLength(50);
            Property(x => x.Abbr).HasColumnName(@"Abbr").HasColumnType("nvarchar").IsRequired().HasMaxLength(2);
        }
    }

    // StateCounty
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class StateCountyConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<StateCounty>
    {
        public StateCountyConfiguration()
            : this("")
        {
        }

        public StateCountyConfiguration(string schema)
        {
            ToTable("StateCounty");
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"Id").HasColumnType("bigint").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.StateName).HasColumnName(@"StateName").HasColumnType("nvarchar").IsRequired().HasMaxLength(50);
            Property(x => x.StateAbbr).HasColumnName(@"StateAbbr").HasColumnType("nvarchar").IsRequired().HasMaxLength(3);
            Property(x => x.CountyCd).HasColumnName(@"CountyCD").HasColumnType("smallint").IsRequired();
            Property(x => x.CountyName).HasColumnName(@"CountyName").HasColumnType("nvarchar").IsOptional().HasMaxLength(50);
            Property(x => x.CountyAbbr).HasColumnName(@"CountyAbbr").HasColumnType("nvarchar").IsOptional().HasMaxLength(3);
            Property(x => x.StateCd).HasColumnName(@"StateCD").HasColumnType("smallint").IsOptional();
        }
    }

    // Tables
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class TableConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<Table>
    {
        public TableConfiguration()
            : this("")
        {
        }

        public TableConfiguration(string schema)
        {
            ToTable("Tables");
            HasKey(x => x.TablesId);

            Property(x => x.TablesId).HasColumnName(@"TablesID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.Seq).HasColumnName(@"Seq").HasColumnType("smallint").IsRequired();
            Property(x => x.Heading).HasColumnName(@"Heading").HasColumnType("nvarchar").IsRequired().HasMaxLength(100);
        }
    }

    // TableItems
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class TableItemConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<TableItem>
    {
        public TableItemConfiguration()
            : this("")
        {
        }

        public TableItemConfiguration(string schema)
        {
            ToTable("TableItems");
            HasKey(x => x.TableItemsId);

            Property(x => x.TableItemsId).HasColumnName(@"TableItemsID").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.TablesId).HasColumnName(@"TablesID").HasColumnType("int").IsRequired();
            Property(x => x.Seq).HasColumnName(@"Seq").HasColumnType("smallint").IsRequired();
            Property(x => x.Heading).HasColumnName(@"Heading").HasColumnType("nvarchar").IsRequired().HasMaxLength(100);
            Property(x => x.Active).HasColumnName(@"Active").HasColumnType("nvarchar").IsRequired().HasMaxLength(1);
        }
    }

    // VolumeUnits
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.28.0.0")]
    public class VolumeUnitConfiguration : System.Data.Entity.ModelConfiguration.EntityTypeConfiguration<VolumeUnit>
    {
        public VolumeUnitConfiguration()
            : this("")
        {
        }

        public VolumeUnitConfiguration(string schema)
        {
            ToTable("VolumeUnits");
            HasKey(x => x.Id);

            Property(x => x.Id).HasColumnName(@"Id").HasColumnType("int").IsRequired().HasDatabaseGeneratedOption(System.ComponentModel.DataAnnotations.Schema.DatabaseGeneratedOption.Identity);
            Property(x => x.Code).HasColumnName(@"Code").HasColumnType("nvarchar").IsRequired().HasMaxLength(1);
            Property(x => x.Description).HasColumnName(@"Description").HasColumnType("nvarchar").IsOptional().HasMaxLength(25);
        }
    }

    #endregion

}
// </auto-generated>

