﻿using System;
using System.ComponentModel;
using System.Drawing;
using System.Windows.Forms;
using Project.DAL;
using Projects.DAL;
using System.IO;
using System.Data.OleDb;
using System.Data.Entity;
using DevExpress.XtraGrid.Views.Grid;

using Temp.DAL;
using DevExpress.XtraGrid.Columns;

namespace Import
{
    public partial class ImportSA2008MultiProjectForm : DevExpress.XtraEditors.XtraForm
    {
        public bool bProcess = false;
        public string newProjectName = string.Empty;
        public string newProjectLocation = "C:\\ACI\\SuperACE\\Data\\";
        public string oldFlipsFileName = string.Empty;
        public string oldDefaultsFileName = string.Empty;
        public string oldProjectFileName = string.Empty;
        public string oldProjectName = string.Empty;

        private INIFile _iniFile = null;
        private bool _hasErrors = false;
        private bool isProjectSelected = false;

        private TempDbContext _dbContext = null;
        private ProjectsDbContext _locContext = null;
        private ProjectDbContext _projectContext = null;

        private OleDbConnection _mdbConn = null;
        private OleDbCommand _mdbCmd = null;
        private OleDbDataReader _mdbReader = null;

        public ImportSA2008MultiProjectForm(ref ProjectDbContext pProjectContext, ref ProjectsDbContext pLocContext)
        {
            InitializeComponent();

            _locContext = pLocContext;
            
        }

        private void ImportSA2008MultiProjectForm_Load(object sender, EventArgs e)
        {
            _iniFile = new INIFile(System.Environment.GetEnvironmentVariable("windir") + "\\flips.aci");
            newProjectLocation = Properties.Settings.Default["DbLocation"].ToString();

            oldFlipsFileName = GetFlipsIni() + "FLIPS.mdb"; // @"C:\FLIPS08\Flips.mdb";
            oldProjectFileName = GetLastProjectIni(); // @"C:\FLIPS08\DEMO\DEMO.mdb";
            oldDefaultsFileName = GetCurrentDataIni() + "\\Defaults.mdb"; // @"C:\FLIPS08\DEMO\Defaults.mdb";
            //tbProjectDb.Text = oldProjectFileName;
            //tbNewProjectLocation.Text = newProjectLocation;

            _dbContext = new TempDbContext();

            _dbContext.ImportProjects.RemoveRange(_dbContext.ImportProjects);
            _dbContext.SaveChanges();

            BuildImportProjects(ref _dbContext);

            // Call the Load method to get the data for the given DbSet from the database.
            _dbContext.ImportProjects.Load();
            // This line of code is generated by Data Source Configuration Wizard
            importProjectsBindingSource.DataSource = _dbContext.ImportProjects.Local.ToBindingList();
            
            //tbProjectDb.Focus();
            //OpenFile(tbFLIPSDb.Text, "TProject", "", "", "");
            //while (mdbReader.Read())
            //    cbProjectName.Properties.Items.Add(mdbReader["Project"].ToString().Trim());
            //CloseFile();
        }

        private void BuildImportProjects(ref TempDbContext dbContext)
        {
            OpenFile(oldFlipsFileName, "TProject", "", "", "");
            while (_mdbReader.Read())
            {
                ImportProject rec = new ImportProject();
                rec.OldProject = _mdbReader[15].ToString().Trim() + "\\" +  _mdbReader["Project"].ToString().Trim();
                rec.NewProjectLocation = Properties.Settings.Default["DbLocation"].ToString();
                rec.NewProjectName = _mdbReader["Project"].ToString().Trim();
                rec.SelectProject = false;
                rec.ReplaceProject = false;
                if (ProjectsBLL.DoesProjectExist(ref _locContext, _mdbReader["Project"].ToString().Trim()))
                {
                    rec.Status = "Exists";
                    rec.UseDefaultTables = false;
                    rec.UseProjectTables = false;
                }
                else
                {
                    rec.Status = "New";
                    rec.UseDefaultTables = true;
                    rec.UseProjectTables = true;
                }
                dbContext.ImportProjects.Add(rec);
            }
            dbContext.SaveChanges();
            CloseFile();
        }

        private string GetCurrentDataIni()
        {
            string result = _iniFile.GetValue("Directories", "CurrDataDir", "");
            return result;
        }

        private string GetLastProjectIni()
        {
            string result = _iniFile.GetValue("Directories", "CurrDB", "");
            return result;
        }

        private string GetFlipsIni()
        {
            string result = _iniFile.GetValue("Directories", "FlipsDir", "");
            return result;
        }


        private void OpenFile(string pDb, string pTable, string pOrderBy, string pFieldName, string pFieldValue)
        {
            string connectionString = string.Format("Provider=Microsoft.Jet.OLEDB.4.0;Data Source={0}", pDb);
            try
            {
                _mdbConn = new OleDbConnection(connectionString);

                _mdbConn.Open();

                string sql = string.Empty;
                if (!string.IsNullOrEmpty(pFieldName) && !string.IsNullOrEmpty(pFieldValue))
                    sql = string.Format("SELECT * FROM {0} WHERE [{1}] = '{2}'", pTable, pFieldName, pFieldValue);
                else
                    if (!string.IsNullOrEmpty(pOrderBy))
                        sql = string.Format("SELECT * FROM {0} ORDER BY {1}", pTable, pOrderBy);
                    else
                        sql = string.Format("SELECT * FROM {0}", pTable);
                _mdbCmd = new OleDbCommand(sql, _mdbConn);
                _mdbReader = _mdbCmd.ExecuteReader();
            }
            catch (InvalidOperationException ex)
            {
                MessageBox.Show(ex.Message);
            }
            catch
            {
                MessageBox.Show("Error Opening database");
            }
        }

        private void CloseFile()
        {
            _mdbReader.Close();
            _mdbCmd.Dispose();
            _mdbConn.Close();
        }

        private void ImportSA2008MultiProjectForm_Shown(object sender, EventArgs e)
        {
            //tbProjectDb.Focus();
        }

        private void ImportSA2008MultiProjectForm_FormClosing(object sender, FormClosingEventArgs e)
        {
            _dbContext.Dispose();
        }

        private void gridView1_RowCellStyle(object sender, RowCellStyleEventArgs e)
        {
            GridView view = sender as GridView;
            if (e.Column.FieldName == "Status")
            {
                if (view != null)
                {
                    string status = view.GetRowCellDisplayText(e.RowHandle, view.Columns["Status"]);
                    e.Appearance.ForeColor = status == "Exists" ? Color.Red : Color.Green;
                }
            }
        }

        private void gridView1_ValidateRow(object sender, DevExpress.XtraGrid.Views.Base.ValidateRowEventArgs e)
        {
            GridView view = sender as GridView;
            GridColumn colStatus = view.Columns["Status"];
            GridColumn colNewProject = view.Columns["NewProjectName"];
            GridColumn colOldProject = view.Columns["OldProject"];
            GridColumn colReplace = view.Columns["ReplaceProject"];
            GridColumn colSelect = view.Columns["SelectProject"];

            string valueStatus = view.GetRowCellValue(e.RowHandle, colStatus).ToString();
            string valueNewProject = view.GetRowCellValue(e.RowHandle, colNewProject).ToString();
            bool valueReplaceProject = Convert.ToBoolean(view.GetRowCellValue(e.RowHandle, colReplace));
            bool valueSelectProject = Convert.ToBoolean(view.GetRowCellValue(e.RowHandle, colSelect));
            string valueOldProject = Path.GetFileNameWithoutExtension(view.GetRowCellValue(e.RowHandle, colOldProject).ToString());

            ////Validity criterion
            //if (valueSelectProject)
            //{
            //    if (valueStatus == "Exists")
            //    {
            //        if (!valueReplaceProject)
            //        {
            //            e.Valid = false;
            //            view.SetColumnError(view.Columns["ReplaceProject"], "Must Replace Project or rename the New Project.");
            //            _hasErrors = true;
            //        }
            //        else
            //            _hasErrors = false;
            //    }
            //}
        }

        private void gridView1_InvalidRowException(object sender, DevExpress.XtraGrid.Views.Base.InvalidRowExceptionEventArgs e)
        {
            e.ExceptionMode = DevExpress.XtraEditors.Controls.ExceptionMode.NoAction;
            (sender as GridView).ShowEditor();
        }

        private void gridView1_ValidatingEditor(object sender, DevExpress.XtraEditors.Controls.BaseContainerValidateEditorEventArgs e)
        {
            switch (gridView1.FocusedColumn.FieldName)
            {
                case "NewProjectName":
                    string valueOldProject = Path.GetFileNameWithoutExtension(gridView1.GetFocusedRowCellDisplayText("OldProject").ToString());
                    if (valueOldProject != e.Value.ToString())
                    {
                        gridView1.SetFocusedRowCellValue("Status", "New");
                        e.Valid = true;
                        gridView1.SetColumnError(gridView1.Columns["ReplaceProject"], "");
                    }
                    else
                    {
                        gridView1.SetFocusedRowCellValue("Status", "Exists");
                        bool valueReplaceProject = Convert.ToBoolean(gridView1.GetFocusedRowCellValue("ReplaceProject"));
                        if (!valueReplaceProject)
                        {
                            e.Valid = false;
                            gridView1.SetColumnError(gridView1.Columns["ProjectReplace"], "Must Replace Project or rename the New Project.");
                        }
                        else
                        {
                            e.Valid = true;
                            gridView1.SetColumnError(gridView1.Columns["ProjectReplace"], "");
                        }
                    }
                    break;
                case "ReplaceProject":
                    string sSelect = gridView1.GetFocusedRowCellDisplayText("SelectProject").ToString();
                    string str = gridView1.GetFocusedRowCellDisplayText("OldProject").ToString();
                    e.Valid = true;
                    gridView1.SetColumnError(gridView1.Columns["ReplaceProject"], "");
                    break;
                case "SelectProject":
                    //if (isProjectSelected == false)
                    //{
                    //    if (e.Value != null)
                    //    {
                    //        if ((bool)e.Value == true)
                    //            isProjectSelected = true;
                    //        else
                    //        {
                    //            isProjectSelected = false;
                    //        }
                    //    }
                    //}
                    //else
                    //{
                    //    e.Valid = false;
                    //    gridView1.SetColumnError(gridView1.Columns["SelectProject"], "Only one project can be selected.");
                    //}
                    break;
                //case "UseDefaultTables":
                //    bool valueSelectProject = (bool)Convert.ToBoolean(view.GetRowCellValue(e.RowHandle, colSelect));
                //    e.Valid = true;
                //    gridView1.SetColumnError(gridView1.Columns["ReplaceProject"], "");
                //    break;
                //case "UseProjectTables":
                //    e.Valid = true;
                //    gridView1.SetColumnError(gridView1.Columns["ReplaceProject"], "");
                //    break;
            }
        }

        private void gridView1_ShowingEditor(object sender, CancelEventArgs e)
        {
            GridView view = sender as GridView;
            bool isProjectSelected = view != null && Convert.ToBoolean(view.GetFocusedRowCellValue("SelectProject"));
            string isNew = view.GetFocusedRowCellValue("Status").ToString();

            switch (view.FocusedColumn.FieldName)
            {
                case "NewProjectName":
                case "NewProjectLocation":
                case "Status":
                case "UseDefaultTables":
                case "UseProjectTables":
                case "ReplaceProject":
                    if (!isProjectSelected)
                        e.Cancel = true;
                    if (e.Cancel == false && isNew.StartsWith("Ex"))
                    {
                        if (view.FocusedColumn.FieldName == "NewProjectName" || view.FocusedColumn.FieldName == "NewProjectLocation")
                            e.Cancel = true;
                    }
                    break;
            }
        }

        private void repositoryItemCheckEdit1_CheckedChanged(object sender, EventArgs e)
        {
            gridView1.SetColumnError(gridView1.Columns["ReplaceProject"], "");
        }

        private void barButtonItem1_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            gridView1.MoveFirst();
            // Process
            if (_hasErrors)
                return;

            importProjectsBindingSource.EndEdit();
            _dbContext.SaveChanges();

            //if (string.IsNullOrEmpty(oldFlipsFileName))
            //{
            //    XtraMessageBox.Show("Flips.mdb is required.", "Error", MessageBoxButtons.OK);
            //    //tbFLIPSDb.Focus();
            //    return;
            //}
            //else
            //{
            //    // Display Error if FLIPS.mdb not found
            //    if (!File.Exists(oldFlipsFileName))
            //    {
            //        XtraMessageBox.Show("Flips.mdb file is NOT found.", "Error", MessageBoxButtons.OK);
            //        //tbFLIPSDb.Focus();
            //        return;
            //    }
            //}

            //if (string.IsNullOrEmpty(tbProjectDb.Text))
            //{
            //    XtraMessageBox.Show("SuperACE08 Project.DAL.Project is required.", "Error", MessageBoxButtons.OK);
            //    tbProjectDb.Focus();
            //    return;
            //}
            //else
            //{
            //    // Display Error if Project.DAL.Project is not found
            //    if (!File.Exists(tbProjectDb.Text))
            //    {
            //        XtraMessageBox.Show("SuperACE08 Project.DAL.Project is NOT found.", "Error", MessageBoxButtons.OK);
            //        tbProjectDb.Focus();
            //        return;
            //    }
            //}

            //if (string.IsNullOrEmpty(oldDefaultsFileName))
            //{
            //    XtraMessageBox.Show("Defaults.mdb file is required.", "Error", MessageBoxButtons.OK);
            //    //tbDefaultsDb.Focus();
            //    return;
            //}
            //else
            //{
            //    // Display Error if Defaults.mdb is not found
            //    if (!File.Exists(oldDefaultsFileName))
            //    {
            //        XtraMessageBox.Show("Defaults.mdb file is NOT found.", "Error", MessageBoxButtons.OK);
            //        //tbDefaultsDb.Focus();
            //        return;
            //    }
            //}

            ////if (string.IsNullOrEmpty(tbProjectName.Text))
            ////{
            ////    XtraMessageBox.Show("Project Name is required.", "Error", MessageBoxButtons.OK);
            ////    tbProjectName.Focus();
            ////    return;
            ////}
            ////else
            ////{
            ////    oldProjectFileName = tbProjectName.Text;
            ////}

            //if (string.IsNullOrEmpty(tbNewProjectName.Text))
            //{
            //    XtraMessageBox.Show("New Project.DAL.Project is required.", "Error", MessageBoxButtons.OK);
            //    tbNewProjectName.Focus();
            //    return;
            //}
            //newProjectName = tbNewProjectName.Text;

            //if (string.IsNullOrEmpty(tbNewProjectLocation.Text))
            //{
            //    XtraMessageBox.Show("New Project.DAL.Project Location is required.", "Error", MessageBoxButtons.OK);
            //    tbNewProjectLocation.Focus();
            //    return;
            //}
            //newProjectLocation = tbNewProjectLocation.Text;

            ////flipsFileName = tbFLIPSDb.Text;
            ////defaultsFileName = tbDefaultsDb.Text;
            ////projectFileName = tbProjectDb.Text;

            bProcess = true;

            this.Close();
        }

        private void barButtonItem2_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            // Cancel
            bProcess = false;

            this.Close();
        }

        private void gridView1_RowUpdated(object sender, DevExpress.XtraGrid.Views.Base.RowObjectEventArgs e)
        {
            _dbContext.SaveChanges();
        }

        private void repositoryItemButtonEdit1_Click(object sender, EventArgs e)
        {
            
        }

        private void repositoryItemButtonEdit1_ButtonPressed(object sender, DevExpress.XtraEditors.Controls.ButtonPressedEventArgs e)
        {
            FolderBrowserDialog frm = new FolderBrowserDialog();
            frm.SelectedPath = Properties.Settings.Default["DbLocation"].ToString();
            frm.ShowDialog();

            if (!string.IsNullOrEmpty(frm.SelectedPath))
            {
                gridView1.SetFocusedRowCellValue("NewProjectLocation", frm.SelectedPath + "\\");
            }
            frm.Dispose();
        }

        private void gridView1_Click(object sender, EventArgs e)
        {
            int iRow = gridView1.FocusedRowHandle;
            int iCol = gridView1.FocusedColumn.AbsoluteIndex;
            for (int i = 0; i < gridView1.DataRowCount; i++)
                gridView1.SetRowCellValue(i, "SelectProject", false);
            gridView1.SetFocusedRowCellValue("SelectProject", true);
        }

        private void barButtonItem3_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            // Browse to Project
            ImportSuperACE2008Form frm = new ImportSuperACE2008Form(ref _projectContext, ref _locContext);
            frm.StartPosition = FormStartPosition.CenterParent;
            frm.ShowDialog();
            frm.Dispose();
        }
    }
}