﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;
using DevExpress.XtraEditors;
using Project.DAL;
using System.Data.Entity;

namespace SuperACE
{
    public partial class AttachmentsForm : DevExpress.XtraEditors.XtraForm
    {
        private string connection = string.Empty;
        private Stand currentStand = null;
        private Plot currentPlot = null;
        private ProjectDbContext ctx = null;

        public AttachmentsForm(ref ProjectDbContext pCtx, string pConnection, Stand pStand, Plot pPlot)
        {
            InitializeComponent();

            ctx = pCtx;
            connection = pConnection;
            currentStand = pStand;
            currentPlot = pPlot;

            // This line of code is generated by Data Source Configuration Wizard
            // Instantiate a new DBContext
            //ProjectDbContext dbContext = new ProjectDbContext();
            // Call the Load method to get the data for the given DbSet from the database.
            //dbContext.Attachments.Load();
            // This line of code is generated by Data Source Configuration Wizard
            //attachmentsBindingSource1.DataSource = dbContext.Attachments.Local.ToBindingList();
        }

        private void AttachmentsForm_Load(object sender, EventArgs e)
        {
            //ctx = new ProjectDbContext(ProjectBLL.GetConnectionString(connection));

            if (currentStand != null && currentPlot != null)
            {
                attachmentsBindingSource.DataSource = ctx.Attachments.Where(a => a.StandsId == currentStand.StandsId && a.PlotId == currentPlot.PlotsId).ToList();
            }
            else
            {
                attachmentsBindingSource.DataSource = ctx.Attachments.Where(a => a.StandsId == currentStand.StandsId).ToList();
            }
        }

        private Attachment SelectedRec
        {
            get
            {
                return this.attachmentsBindingSource.Current as Attachment;
            }
        }

        private void barButtonItem1_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            // Save
            gridView1.EndDataUpdate();
            attachmentsBindingSource.EndEdit();
            if (attachmentsBindingSource.Count > 0)
                currentStand.Attachments = true;
            ctx.SaveChanges();
            this.Close();
        }

        private void barButtonItem2_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            // Cancel
            this.Close();
        }

        private void barButtonItem3_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            // Remove attached file
            DialogResult dialogResult = XtraMessageBox.Show("Do you want to remove this file attachment?", "Warning", MessageBoxButtons.YesNo, MessageBoxIcon.Question);
            if (dialogResult == DialogResult.Yes)
            {
                Attachment rec = this.SelectedRec;
                if (rec != null)
                {
                    ctx.Attachments.Remove(rec);
                }
            }
        }

        private void AttachmentsForm_FormClosing(object sender, FormClosingEventArgs e)
        {
            //ctx.Dispose();
            //ctx = null;
        }

        private void repositoryItemButtonEdit1_ButtonClick(object sender, DevExpress.XtraEditors.Controls.ButtonPressedEventArgs e)
        {
            OpenFileDialog ofd = new OpenFileDialog();
            if (ofd.ShowDialog() == System.Windows.Forms.DialogResult.OK)
                (sender as ButtonEdit).EditValue = ofd.FileName;
        }

        private void gridView1_InitNewRow(object sender, DevExpress.XtraGrid.Views.Grid.InitNewRowEventArgs e)
        {
            if (currentStand != null && currentPlot != null)
            {
                gridView1.SetRowCellValue(e.RowHandle, "StandsId", currentStand.StandsId);
                gridView1.SetRowCellValue(e.RowHandle, "PlotsId", currentPlot.PlotsId);
            }
            else
            {
                gridView1.SetRowCellValue(e.RowHandle, "StandsId", currentStand.StandsId);
                gridView1.SetRowCellValue(e.RowHandle, "PlotsId", -1);
            }
        }

        private void gridView1_RowUpdated(object sender, DevExpress.XtraGrid.Views.Base.RowObjectEventArgs e)
        {
            ctx.SaveChanges();
        }
    }
}