﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;
using DevExpress.XtraEditors;
using Projects.DAL;
using System.IO;
using Project.DAL;
using System.Data.Entity;
using Temp.DAL;
using DevExpress.XtraSplashScreen;
using System.Diagnostics;
using DevExpress.XtraGrid.Views.Grid;
using System.Data.Entity.Core;

namespace SuperACE
{
    public partial class StandCopyForm : DevExpress.XtraEditors.XtraForm
    {
        private ProjectsDbContext locContext = null;
        private ProjectDbContext projectContext = null;
        private string ProjectDataSource = string.Empty;
        private TempDbContext dbContext = null;

        public StandCopyForm(ref ProjectsDbContext pLocContext, ref ProjectDbContext pProjectContext)
        {
            InitializeComponent();

            locContext = pLocContext;
            projectContext = pProjectContext;
        }

        private void StandCopyForm_Load(object sender, EventArgs e)
        {
            tbOrigProject.Text =  Properties.Settings.Default["CurrentProject"].ToString();
            tbOriginalFolder.Text = Properties.Settings.Default["CurrentDataDir"].ToString();

            cbDestinationProject.Enabled = true;
            tbDestinationFolder.Enabled = true;

            List<Projects.DAL.AllProject> projects = locContext.AllProjects.OrderBy(p => p.ProjectName).ToList();
            foreach (var item in projects)
            {
                //if (item.ProjectName != tbOrigProject.Text)
                cbDestinationProject.Properties.Items.Add(item.ProjectName);
            }

            // Instantiate a new DBContext
            dbContext = new Temp.DAL.TempDbContext();
            // Call the Load method to get the data for the given DbSet from the database.
            dbContext.TempCopyStands.Load();
            // This line of code is generated by Data Source Configuration Wizard
            tempCopyStandsBindingSource.DataSource = dbContext.TempCopyStands.Local.ToBindingList();

            //bandedGridView1.OptionsView.ColumnAutoWidth = false;
            bandedGridView1.OptionsBehavior.EditorShowMode = DevExpress.Utils.EditorShowMode.MouseDownFocused;
            bandedGridView1.OptionsSelection.MultiSelect = true;
            bandedGridView1.OptionsSelection.MultiSelectMode = GridMultiSelectMode.CellSelect;
            //new DataSourceHelper(bandedGridView1, 50, 50);
            SelectedCellsBorderHelper selectedCellsHelper = new SelectedCellsBorderHelper(bandedGridView1);
            new DragCellsValuesHelper(selectedCellsHelper);

            cbDestinationProject.Focus();
        }

        private void cbOrigProject_SelectedValueChanged(object sender, EventArgs e)
        {
            Projects.DAL.AllProject rec = locContext.AllProjects.FirstOrDefault(p => p.ProjectName == tbOrigProject.Text);
            tbOriginalFolder.Text = rec.ProjectLocation;

            List<Projects.DAL.AllProject> projects = locContext.AllProjects.OrderBy(p => p.ProjectName).ToList();
            foreach (var item in projects)
            {
                if (item.ProjectName != tbOrigProject.Text)
		            cbDestinationProject.Properties.Items.Add(item.ProjectName);
            }
        }

        private void tbDestinationFolder_ButtonClick(object sender, DevExpress.XtraEditors.Controls.ButtonPressedEventArgs e)
        {
            FolderBrowserDialog frm = new FolderBrowserDialog();
            frm.SelectedPath = Properties.Settings.Default["DbLocation"].ToString();
            frm.ShowDialog();

            if (!string.IsNullOrEmpty(frm.SelectedPath))
            {
                tbDestinationFolder.Text = frm.SelectedPath + "\\";
            }
            frm.Dispose();
        }

        private void barButtonItem1_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            // Process
            bandedGridView1.MoveFirst();
            tempCopyStandsBindingSource.EndEdit();
            dbContext.SaveChanges();

            if (string.IsNullOrEmpty(cbDestinationProject.Text))
            {
                XtraMessageBox.Show("Destination Project is missing.", "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
                cbDestinationProject.Focus();
                return;
            }

            if (string.IsNullOrEmpty(tbDestinationFolder.Text))
            {
                XtraMessageBox.Show("Destination Folder is missing.", "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
                tbDestinationFolder.Focus();
                return;
            }

            if (!File.Exists(string.Format("{0}{1}.sdf", tbDestinationFolder.Text, cbDestinationProject.Text)))
            {
                DialogResult result = XtraMessageBox.Show("Project does not exist. Would you like to add a new Project?", "Error", MessageBoxButtons.YesNo, MessageBoxIcon.Error);
                if (result == DialogResult.Yes)
                {
                    AddNewProject(tbDestinationFolder.Text, cbDestinationProject.Text);
                }
                else
                {
                    cbDestinationProject.Focus();
                    return;
                }
            }

            ProjectDataSource = string.Format("{0}{1}.sdf", tbDestinationFolder.Text, cbDestinationProject.Text);
            ProjectDbContext ctx = new ProjectDbContext("Data Source = " + ProjectDataSource);

            SplashScreenManager.ShowForm(typeof(WaitForm1));
            SplashScreenManager.Default.SetWaitFormCaption("Processing");

            Stopwatch sw = new Stopwatch();
            sw.Start();

            // Stands
            List<TempCopyStand> origStands = dbContext.TempCopyStands.OrderBy(s => s.OrigTractName).ThenBy(s => s.OrigStandName).ToList();
            int newStandCount = 0;
            List<Stand> addStands = new List<Stand>();
            bool bAsk = true, bReplaceAll = false, bCombineAll = false, bCombine = false, bReplace = false;
            foreach (var item in origStands)
            {
                if (DoesStandExist(ref ctx, item))
                {
                    if (bAsk)
                    {
                        ReplaceForm replaceFrm = new ReplaceForm(string.Format("Tract:{0} Stand:{1} Twn:{2} Rge:{3} Sec:{4}", item.NewTractName, item.NewStandName, item.NewTownship, item.NewRange, item.NewSection));
                        replaceFrm.StartPosition = FormStartPosition.CenterParent;
                        replaceFrm.ShowDialog();
                        bReplace = replaceFrm.bReplace;
                        bCombine = replaceFrm.bCombine;
                        if (replaceFrm.bReplaceAll || replaceFrm.bCombineAll)
                        {
                            bAsk = false;
                            bReplaceAll = replaceFrm.bReplaceAll;
                            bCombineAll = replaceFrm.bCombineAll;
                        }
                    }
                    if (bReplaceAll || bReplace)
                    {
                        SplashScreenManager.Default.SetWaitFormDescription(string.Format("Removing Tract:{0} Stand:{1} Township:{2} Range:{3} Section:{4}",
                            item.NewTractName, item.NewStandName, item.NewTownship, item.NewRange, item.NewSection));
                        Stand deleteStand = ctx.Stands.FirstOrDefault(s => s.TractName == item.NewTractName && s.StandName == item.NewStandName && s.Township == item.NewTownship && s.Range == item.NewRange && s.Section == item.NewSection);
                        ProjectBLL.DeleteStand(ref ctx, deleteStand);
                    }
                }
                SplashScreenManager.Default.SetWaitFormDescription(string.Format("Copying Tract:{0} Stand:{1} Township:{2} Range:{3} Section:{4}",
                    item.OrigTractName, item.OrigStandName, item.OrigTownship, item.OrigRange, item.OrigSection));
                Project.DAL.Project projectRec = ProjectBLL.GetProject(ref ctx);
                Stand origStand = projectContext.Stands.FirstOrDefault(s => s.TractName == item.OrigTractName && s.StandName == item.OrigStandName && s.Township == item.OrigTownship &&
                    s.Range == item.OrigRange && s.Section == item.OrigSection);
                Stand newStand = new Stand();
                CopyNewStand(ref origStand, ref newStand, item, projectRec.ProjectsId);
                ++newStandCount;
                addStands.Add(newStand);
                if (newStandCount > 100)
                {
                    newStandCount = 0;
                    ctx.Stands.AddRange(addStands);
                    addStands.Clear();
                }
            }
            ctx.Stands.AddRange(addStands);
            ctx.SaveChanges();
            addStands.Clear();

            int newStandInputCount = 0;
            List<StandInput> addStandInput = new List<StandInput>();
            foreach (var item in origStands)
            {
                SplashScreenManager.Default.SetWaitFormDescription(string.Format("Copying StandInput for Tract:{0} Stand:{1} Township:{2} Range:{3} Section:{4}",
                    item.OrigTractName, item.OrigStandName, item.OrigTownship, item.OrigRange, item.OrigSection));
                Stand origStand = projectContext.Stands.FirstOrDefault(s => s.TractName == item.OrigTractName && s.StandName == item.OrigStandName && s.Township == item.OrigTownship &&
                    s.Range == item.OrigRange && s.Section == item.OrigSection);
                int newStand = ctx.Stands.Where(s => s.TractName == item.NewTractName && s.StandName == item.NewStandName && s.Township == item.NewTownship &&
                    s.Range == item.NewRange && s.Section == item.NewSection).Select(s => s.StandsId).FirstOrDefault();
                List<StandInput> origStandInputs = projectContext.StandInputs.Where(p => p.StandsId == origStand.StandsId).ToList();
                foreach (var siItem in origStandInputs)
                {
                    StandInput newStandInput = new StandInput();
                    CopyNewStandInput(siItem, ref newStandInput, newStand);
                    ++newStandInputCount;
                    addStandInput.Add(newStandInput);
                    if (newStandInputCount > 100)
                    {
                        newStandInputCount = 0;
                        ctx.StandInputs.AddRange(addStandInput);
                        addStandInput.Clear();
                    }
                }
            }
            ctx.StandInputs.AddRange(addStandInput);
            ctx.SaveChanges();
            addStandInput.Clear();

            int newPlotCount = 0;
            List<Plot> addPlots = new List<Plot>();
            foreach (var item in origStands)
            {
                SplashScreenManager.Default.SetWaitFormDescription(string.Format("Copying Plots for Tract:{0} Stand:{1} Township:{2} Range:{3} Section:{4}",
                    item.OrigTractName, item.OrigStandName, item.OrigTownship, item.OrigRange, item.OrigSection));
                int origStand = projectContext.Stands.Where(s => s.TractName == item.OrigTractName && s.StandName == item.OrigStandName && s.Township == item.OrigTownship &&
                    s.Range == item.OrigRange && s.Section == item.OrigSection).Select(s => s.StandsId).FirstOrDefault();
                int newStand = ctx.Stands.Where(s => s.TractName == item.NewTractName && s.StandName == item.NewStandName && s.Township == item.NewTownship &&
                    s.Range == item.NewRange && s.Section == item.NewSection).Select(s => s.StandsId).FirstOrDefault();
                List<Plot> origPlots = projectContext.Plots.Where(p => p.StandsId == origStand).OrderBy(p => p.UserPlotNumber).ToList();
                foreach (var plotItem in origPlots)
                {
                    Plot newPlot = new Plot();
                    CopyNewPlot(plotItem, ref newPlot, newStand);
                    ++newPlotCount;
                    addPlots.Add(newPlot);
                    if (newPlotCount > 100)
                    {
                        newPlotCount = 0;
                        ctx.Plots.AddRange(addPlots);
                        addPlots.Clear();
                    }
                }
            }
            ctx.Plots.AddRange(addPlots);
            ctx.SaveChanges();
            addPlots.Clear();

            // Adj
            int newAdjCruisePlotCount = 0;
            List<AdjCruisePlot> addAdjCruisePlots = new List<AdjCruisePlot>();
            foreach (var item in origStands)
            {
                SplashScreenManager.Default.SetWaitFormDescription(string.Format("Copying Adjusted Cruise for Tract:{0} Stand:{1} Township:{2} Range:{3} Section:{4}",
                    item.OrigTractName, item.OrigStandName, item.OrigTownship, item.OrigRange, item.OrigSection));
                int origStand = projectContext.Stands.Where(s => s.TractName == item.OrigTractName && s.StandName == item.OrigStandName && s.Township == item.OrigTownship &&
                    s.Range == item.OrigRange && s.Section == item.OrigSection).Select(s => s.StandsId).FirstOrDefault();
                int newStand = ctx.Stands.Where(s => s.TractName == item.NewTractName && s.StandName == item.NewStandName && s.Township == item.NewTownship &&
                    s.Range == item.NewRange && s.Section == item.NewSection).Select(s => s.StandsId).FirstOrDefault();
                List<AdjCruisePlot> origAdjCruisePlots = projectContext.AdjCruisePlots.Where(p => p.StandsId == origStand).ToList();
                foreach (var adjCruisePlotItem in origAdjCruisePlots)
                {
                    AdjCruisePlot newAdjCruisePlot = new AdjCruisePlot();
                    newAdjCruisePlot.BasalArea = adjCruisePlotItem.BasalArea;
                    newAdjCruisePlot.BoleHeight = adjCruisePlotItem.BoleHeight;
                    newAdjCruisePlot.Ff = adjCruisePlotItem.Ff;
                    newAdjCruisePlot.LogsPerAcre = adjCruisePlotItem.LogsPerAcre;
                    newAdjCruisePlot.GrossBdFtAcre = adjCruisePlotItem.GrossBdFtAcre;
                    newAdjCruisePlot.NetBdFtAcre = adjCruisePlotItem.NetBdFtAcre;
                    newAdjCruisePlot.GrossBdFtLogs = adjCruisePlotItem.GrossBdFtLogs;
                    newAdjCruisePlot.NetBdFtLogs = adjCruisePlotItem.NetBdFtLogs;
                    newAdjCruisePlot.GrossCuFtAcre = adjCruisePlotItem.GrossCuFtAcre;
                    newAdjCruisePlot.NetCuFtAcre = adjCruisePlotItem.NetCuFtAcre;
                    newAdjCruisePlot.GrossCuFtLogs = adjCruisePlotItem.GrossCuFtLogs;
                    newAdjCruisePlot.NetCuFtLogs = adjCruisePlotItem.NetCuFtLogs;
                    newAdjCruisePlot.QmDbh = adjCruisePlotItem.QmDbh;
                    newAdjCruisePlot.Species = adjCruisePlotItem.Species;
                    newAdjCruisePlot.StandName = adjCruisePlotItem.StandName;
                    newAdjCruisePlot.StandsId = newStand;
                    newAdjCruisePlot.StandsSelectedId = adjCruisePlotItem.StandsSelectedId;
                    newAdjCruisePlot.Status = adjCruisePlotItem.Status;
                    newAdjCruisePlot.TotalCcf = adjCruisePlotItem.TotalCcf;
                    newAdjCruisePlot.TotalHeight = adjCruisePlotItem.TotalHeight;
                    newAdjCruisePlot.TotalMbf = adjCruisePlotItem.TotalMbf;
                    newAdjCruisePlot.TractName = adjCruisePlotItem.TractName;
                    newAdjCruisePlot.TreeCount = adjCruisePlotItem.TreeCount;
                    newAdjCruisePlot.TreesPerAcre = adjCruisePlotItem.TreesPerAcre;
                    newAdjCruisePlot.VBarNetBdFtAcre = adjCruisePlotItem.VBarNetBdFtAcre;
                    newAdjCruisePlot.VBarNetCuFtAcre = adjCruisePlotItem.VBarNetCuFtAcre;
                    ++newAdjCruisePlotCount;
                    addAdjCruisePlots.Add(newAdjCruisePlot);
                    if (newAdjCruisePlotCount > 100)
                    {
                        newAdjCruisePlotCount = 0;
                        ctx.AdjCruisePlots.AddRange(addAdjCruisePlots);
                        addAdjCruisePlots.Clear();
                    }
                }
            }
            ctx.AdjCruisePlots.AddRange(addAdjCruisePlots);
            ctx.SaveChanges();
            addAdjCruisePlots.Clear();

            // Count With Dbh
            int newCountWithDbhCount = 0;
            List<CountWithDbh> addCountWithDbh = new List<CountWithDbh>();
            foreach (var item in origStands)
            {
                SplashScreenManager.Default.SetWaitFormDescription(string.Format("Copying Plots for Tract:{0} Stand:{1} Township:{2} Range:{3} Section:{4}",
                    item.OrigTractName, item.OrigStandName, item.OrigTownship, item.OrigRange, item.OrigSection));
                int origStand = projectContext.Stands.Where(s => s.TractName == item.OrigTractName && s.StandName == item.OrigStandName && s.Township == item.OrigTownship &&
                    s.Range == item.OrigRange && s.Section == item.OrigSection).Select(s => s.StandsId).FirstOrDefault();
                int newStand = ctx.Stands.Where(s => s.TractName == item.NewTractName && s.StandName == item.NewStandName && s.Township == item.NewTownship &&
                    s.Range == item.NewRange && s.Section == item.NewSection).Select(s => s.StandsId).FirstOrDefault();
                List<CountWithDbh> origCountWithDbh = projectContext.CountWithDbhs.Where(p => p.StandsId == origStand).ToList();
                foreach (var countWithDbhItem in origCountWithDbh)
                {
                    CountWithDbh newCountWithDbh = new CountWithDbh();
                    newCountWithDbh.NetBfTree = countWithDbhItem.NetBfTree;
                    newCountWithDbh.GrossBfTree = countWithDbhItem.GrossBfTree;
                    newCountWithDbh.GrossCalcBfTree = countWithDbhItem.GrossCalcBfTree;
                    newCountWithDbh.NetCalcBfTree = countWithDbhItem.NetCalcBfTree;
                    newCountWithDbh.GrossCalcCfTree = countWithDbhItem.GrossCalcCfTree;
                    newCountWithDbh.NetCalcCfTree = countWithDbhItem.NetCalcCfTree;
                    newCountWithDbh.CalcFf = countWithDbhItem.CalcFf;
                    newCountWithDbh.CalcLogsAcre = countWithDbhItem.CalcLogsAcre;
                    newCountWithDbh.CalcTotalHt = countWithDbhItem.CalcTotalHt;
                    newCountWithDbh.CalcVBarBdFt = countWithDbhItem.CalcVBarBdFt;
                    newCountWithDbh.CalcVBarCuFt = countWithDbhItem.CalcVBarCuFt;
                    newCountWithDbh.GrossCfTree = countWithDbhItem.GrossCfTree;
                    newCountWithDbh.NetCfTree = countWithDbhItem.NetCfTree;
                    newCountWithDbh.Dbh = countWithDbhItem.Dbh;
                    newCountWithDbh.Ff = countWithDbhItem.Ff;
                    newCountWithDbh.Instance = countWithDbhItem.Instance;
                    newCountWithDbh.LogsAcre = countWithDbhItem.LogsAcre;
                    newCountWithDbh.Species = countWithDbhItem.Species;
                    newCountWithDbh.StandsId = newStand;
                    newCountWithDbh.Status = countWithDbhItem.Status;
                    newCountWithDbh.TotalHt = countWithDbhItem.TotalHt;
                    newCountWithDbh.VBarBdFt = countWithDbhItem.VBarBdFt;
                    newCountWithDbh.VBarCuFt = countWithDbhItem.VBarCuFt;
                    ++newCountWithDbhCount;
                    addCountWithDbh.Add(newCountWithDbh);
                    if (newCountWithDbhCount > 100)
                    {
                        newCountWithDbhCount = 0;
                        ctx.CountWithDbhs.AddRange(addCountWithDbh);
                        addCountWithDbh.Clear();
                    }
                }
            }
            ctx.CountWithDbhs.AddRange(addCountWithDbh);
            ctx.SaveChanges();
            addCountWithDbh.Clear();

            // Stand Age
            int newStandAgeCount = 0;
            List<StandAge> addStandAge = new List<StandAge>();
            foreach (var item in origStands)
            {
                SplashScreenManager.Default.SetWaitFormDescription(string.Format("Copying Stand Age for Tract:{0} Stand:{1} Township:{2} Range:{3} Section:{4}",
                    item.OrigTractName, item.OrigStandName, item.OrigTownship, item.OrigRange, item.OrigSection));
                int origStand = projectContext.Stands.Where(s => s.TractName == item.OrigTractName && s.StandName == item.OrigStandName && s.Township == item.OrigTownship &&
                    s.Range == item.OrigRange && s.Section == item.OrigSection).Select(s => s.StandsId).FirstOrDefault();
                int newStand = ctx.Stands.Where(s => s.TractName == item.NewTractName && s.StandName == item.NewStandName && s.Township == item.NewTownship &&
                    s.Range == item.NewRange && s.Section == item.NewSection).Select(s => s.StandsId).FirstOrDefault();
                List<StandAge> origStandAge = projectContext.StandAges.Where(p => p.StandsId == origStand).ToList();
                foreach (var standAgeItem in origStandAge)
                {
                    StandAge newStandAge = new StandAge();
                    newStandAge.Age = standAgeItem.Age;
                    newStandAge.AgeCode = standAgeItem.AgeCode;
                    newStandAge.StandsId = standAgeItem.StandsId;
                    ++newStandAgeCount;
                    addStandAge.Add(newStandAge);
                    if (newStandAgeCount > 100)
                    {
                        newStandAgeCount = 0;
                        ctx.StandAges.AddRange(addStandAge);
                        addStandAge.Clear();
                    }
                }
            }
            ctx.StandAges.AddRange(addStandAge);
            ctx.SaveChanges();
            addStandAge.Clear();

            // Stand Hauling
            int newStandHaulingCount = 0;
            List<StandHauling> addStandHauling = new List<StandHauling>();
            foreach (var item in origStands)
            {
                SplashScreenManager.Default.SetWaitFormDescription(string.Format("Copying Stand Hauling for Tract:{0} Stand:{1} Township:{2} Range:{3} Section:{4}",
                    item.OrigTractName, item.OrigStandName, item.OrigTownship, item.OrigRange, item.OrigSection));
                int origStand = projectContext.Stands.Where(s => s.TractName == item.OrigTractName && s.StandName == item.OrigStandName && s.Township == item.OrigTownship &&
                    s.Range == item.OrigRange && s.Section == item.OrigSection).Select(s => s.StandsId).FirstOrDefault();
                int newStand = ctx.Stands.Where(s => s.TractName == item.NewTractName && s.StandName == item.NewStandName && s.Township == item.NewTownship &&
                    s.Range == item.NewRange && s.Section == item.NewSection).Select(s => s.StandsId).FirstOrDefault();
                List<StandHauling> origStandHauling = projectContext.StandHaulings.Where(p => p.StandsId == origStand).ToList();
                foreach (var standHaulingItem in origStandHauling)
                {
                    StandHauling newStandHauling = new StandHauling();
                    newStandHauling.AvgLoadCcf = standHaulingItem.AvgLoadCcf;
                    newStandHauling.AvgLoadMbf = standHaulingItem.AvgLoadMbf;
                    newStandHauling.AvgLoadSize = standHaulingItem.AvgLoadSize;
                    newStandHauling.CalcCostDollarPerMbf = standHaulingItem.CalcCostDollarPerMbf;
                    newStandHauling.CostPerHour = standHaulingItem.CostPerHour;
                    newStandHauling.Destination = standHaulingItem.Destination;
                    newStandHauling.Hours = standHaulingItem.Hours;
                    newStandHauling.LoadUnloadHours = standHaulingItem.LoadUnloadHours;
                    newStandHauling.Minutes = standHaulingItem.Minutes;
                    newStandHauling.RoundTripMiles = standHaulingItem.RoundTripMiles;
                    newStandHauling.StandsId = standHaulingItem.StandsId;
                    newStandHauling.TableName = standHaulingItem.TableName;
                    ++newStandHaulingCount;
                    addStandHauling.Add(newStandHauling);
                    if (newStandHaulingCount > 100)
                    {
                        newStandHaulingCount = 0;
                        ctx.StandHaulings.AddRange(addStandHauling);
                        addStandHauling.Clear();
                    }
                }
            }
            ctx.StandHaulings.AddRange(addStandHauling);
            ctx.SaveChanges();
            addStandHauling.Clear();

            // Stand Yarding
            int newStandYardingCount = 0;
            List<StandYardingSystem> addStandYarding = new List<StandYardingSystem>();
            foreach (var item in origStands)
            {
                SplashScreenManager.Default.SetWaitFormDescription(string.Format("Copying Stand Yarding for Tract:{0} Stand:{1} Township:{2} Range:{3} Section:{4}",
                    item.OrigTractName, item.OrigStandName, item.OrigTownship, item.OrigRange, item.OrigSection));
                int origStand = projectContext.Stands.Where(s => s.TractName == item.OrigTractName && s.StandName == item.OrigStandName && s.Township == item.OrigTownship &&
                    s.Range == item.OrigRange && s.Section == item.OrigSection).Select(s => s.StandsId).FirstOrDefault();
                int newStand = ctx.Stands.Where(s => s.TractName == item.NewTractName && s.StandName == item.NewStandName && s.Township == item.NewTownship &&
                    s.Range == item.NewRange && s.Section == item.NewSection).Select(s => s.StandsId).FirstOrDefault();
                List<StandYardingSystem> origStandYarding = projectContext.StandYardingSystems.Where(p => p.StandsId == origStand).ToList();
                foreach (var standYardingItem in origStandYarding)
                {
                    StandYardingSystem newStandYarding = new StandYardingSystem();
                    newStandYarding.Code = standYardingItem.Code;
                    newStandYarding.CostUnit = standYardingItem.CostUnit;
                    newStandYarding.Description = standYardingItem.Description;
                    newStandYarding.Percent = standYardingItem.Percent;
                    newStandYarding.StandsId = standYardingItem.StandsId;
                    ++newStandYardingCount;
                    addStandYarding.Add(newStandYarding);
                    if (newStandYardingCount > 100)
                    {
                        newStandYardingCount = 0;
                        ctx.StandYardingSystems.AddRange(addStandYarding);
                        addStandYarding.Clear();
                    }
                }
            }
            ctx.StandYardingSystems.AddRange(addStandYarding);
            ctx.SaveChanges();
            addStandYarding.Clear();

            // Stand Perm Plots
            int newStandPermPlotCount = 0;
            List<StandPermPlot> addStandPermPlot = new List<StandPermPlot>();
            foreach (var item in origStands)
            {
                SplashScreenManager.Default.SetWaitFormDescription(string.Format("Copying Stand Perm Plot for Tract:{0} Stand:{1} Township:{2} Range:{3} Section:{4}",
                    item.OrigTractName, item.OrigStandName, item.OrigTownship, item.OrigRange, item.OrigSection));
                int origStand = projectContext.Stands.Where(s => s.TractName == item.OrigTractName && s.StandName == item.OrigStandName && s.Township == item.OrigTownship &&
                    s.Range == item.OrigRange && s.Section == item.OrigSection).Select(s => s.StandsId).FirstOrDefault();
                int newStand = ctx.Stands.Where(s => s.TractName == item.NewTractName && s.StandName == item.NewStandName && s.Township == item.NewTownship &&
                    s.Range == item.NewRange && s.Section == item.NewSection).Select(s => s.StandsId).FirstOrDefault();
                List<StandPermPlot> origStandPermPlot = projectContext.StandPermPlots.Where(p => p.StandsId == origStand).ToList();
                foreach (var standPermPlotItem in origStandPermPlot)
                {
                    StandPermPlot newStandPermPlot = new StandPermPlot();
                    newStandPermPlot.PermPlotDate = standPermPlotItem.PermPlotDate;
                    newStandPermPlot.PermPlotInterval = standPermPlotItem.PermPlotInterval;
                    newStandPermPlot.PermPlotOccasion = standPermPlotItem.PermPlotOccasion;
                    newStandPermPlot.StandsId = standPermPlotItem.StandsId;
                    ++newStandPermPlotCount;
                    addStandPermPlot.Add(newStandPermPlot);
                    if (newStandPermPlotCount > 100)
                    {
                        newStandPermPlotCount = 0;
                        ctx.StandPermPlots.AddRange(addStandPermPlot);
                        addStandPermPlot.Clear();
                    }
                }
            }
            ctx.StandPermPlots.AddRange(addStandPermPlot);
            ctx.SaveChanges();
            addStandPermPlot.Clear();

            int newTreeCount = 0;
            List<Tree> addTrees = new List<Tree>();
            foreach (var item in origStands)
            {
                SplashScreenManager.Default.SetWaitFormDescription(string.Format("Copying Trees for Tract:{0} Stand:{1} Township:{2} Range:{3} Section:{4}",
                    item.OrigTractName, item.OrigStandName, item.OrigTownship, item.OrigRange, item.OrigSection));
                int origStand = projectContext.Stands.Where(s => s.TractName == item.OrigTractName && s.StandName == item.OrigStandName && s.Township == item.OrigTownship &&
                    s.Range == item.OrigRange && s.Section == item.OrigSection).Select(s => s.StandsId).FirstOrDefault();
                int newStand = ctx.Stands.Where(s => s.TractName == item.NewTractName && s.StandName == item.NewStandName && s.Township == item.NewTownship &&
                    s.Range == item.NewRange && s.Section == item.NewSection).Select(s => s.StandsId).FirstOrDefault();

                List<Tree> origTrees = projectContext.Trees.Where(t => t.StandsId == origStand).ToList();
                foreach (var treeItem in origTrees)
                {
                    Tree newTree = new Tree();
                    int newPlot = ctx.Plots.Where(p => p.StandsId == newStand && p.UserPlotNumber == treeItem.PlotNumber).Select(p => p.PlotsId).FirstOrDefault();
                    CopyNewTree(treeItem, ref newTree, newPlot, newStand);
                    ++newTreeCount;
                    addTrees.Add(newTree);
                    if (newTreeCount > 100)
                    {
                        newTreeCount = 0;
                        ctx.Trees.AddRange(addTrees);
                        addTrees.Clear();
                    }
                }
            }
            ctx.Trees.AddRange(addTrees);
            ctx.SaveChanges();
            addTrees.Clear();

            int newSegmentCount = 0;
            List<Treesegment> addSegments = new List<Treesegment>();
            foreach (var item in origStands)
            {
                SplashScreenManager.Default.SetWaitFormDescription(string.Format("Copying Segments for Tract:{0} Stand:{1} Township:{2} Range:{3} Section:{4}",
                    item.OrigTractName, item.OrigStandName, item.OrigTownship, item.OrigRange, item.OrigSection));
                int origStand = projectContext.Stands.Where(s => s.TractName == item.OrigTractName && s.StandName == item.OrigStandName && s.Township == item.OrigTownship &&
                    s.Range == item.OrigRange && s.Section == item.OrigSection).Select(s => s.StandsId).FirstOrDefault();
                int newStand = ctx.Stands.Where(s => s.TractName == item.NewTractName && s.StandName == item.NewStandName && s.Township == item.NewTownship &&
                    s.Range == item.NewRange && s.Section == item.NewSection).Select(s => s.StandsId).FirstOrDefault();

                List<Treesegment> origSegments = projectContext.Treesegments.Where(t => t.StandsId == origStand).OrderBy(t => t.GroupPlotNumber)
                    .ThenBy(t => t.GroupTreeNumber).ThenBy(t => t.SegmentNumber).ToList();
                foreach (var segmentItem in origSegments)
                {
                    Treesegment newSegment = new Treesegment();
                    int newPlot = ctx.Plots.Where(p => p.StandsId == newStand && p.UserPlotNumber == segmentItem.GroupPlotNumber).Select(p => p.PlotsId).FirstOrDefault();
                    int newTree = ctx.Trees.Where(p => p.StandsId == newStand && p.PlotNumber == segmentItem.GroupPlotNumber && p.TreeNumber == segmentItem.GroupTreeNumber)
                        .Select(p => p.TreesId).FirstOrDefault();
                    CopyNewSegment(segmentItem, ref newSegment, newTree, newPlot, newStand);
                    ++newSegmentCount;
                    addSegments.Add(newSegment);
                    if (newSegmentCount > 100)
                    {
                        newSegmentCount = 0;
                        ctx.Treesegments.AddRange(addSegments);
                        addSegments.Clear();
                    }
                }
            }
            ctx.Treesegments.AddRange(addSegments);
            ctx.SaveChanges();
            addSegments.Clear();

            //foreach (var item in origStands)
            //{
            //    SplashScreenManager.Default.SetWaitFormDescription(string.Format("Copying Tract:{0} Stand:{1} Township:{2} Range:{3} Section:{4}",
            //        item.OrigTractName, item.OrigStandName, item.OrigTownship, item.OrigRange, item.OrigSection));
            //    Project.DAL.Project projectRec = ProjectBLL.GetProject(ref ctx);
            //    Stand origStand = projectContext.Stands.FirstOrDefault(s => s.TractName == item.OrigTractName && s.StandName == item.OrigStandName && s.Township == item.OrigTownship &&
            //        s.Range == item.OrigRange && s.Section == item.OrigSection);
            //    int newStandId = CopyNewStand(ref origStand, ref projectDb, item, projectRec.ProjectsId);

            //    List<StandInput> origStandInputs = projectContext.StandInput.Where(p => p.StandsId == origStand.StandsId).ToList();
            //    foreach (var siItem in origStandInputs)
            //        CopyNewStandInput(siItem, ref projectDb, newStandId);

            //    List<Plot> origPlots = projectContext.Plot.Where(p => p.StandsId == origStand.StandsId).OrderBy(p => p.UserPlotNumber).ToList();
            //    foreach (var plotItem in origPlots)
            //    {
            //        SplashScreenManager.Default.SetWaitFormDescription(string.Format("Copying Tract:{0} Stand:{1} Twn:{2} Rge:{3} Sec:{4} - Plot:{5}",
            //                item.OrigTractName, item.OrigStandName, item.OrigTownship, item.OrigRange, item.OrigSection, plotItem.UserPlotNumber));
            //        int newPlotId = CopyNewPlot(plotItem, ref projectDb, newStandId);
            //        //ctx.Plot.Add(newPlot);
            //        List<Tree> origTrees = projectContext.Trees.Where(t => t.PlotId == plotItem.PlotsId).ToList();
            //        foreach (var treeItem in origTrees)
            //        {
            //            int newTreeId = CopyNewTree(treeItem, ref projectDb, newPlotId, newStandId);
            //            List<Treesegment> origSegments = projectContext.Treesegments.Where(s => s.TreesId == treeItem.TreesId).ToList();
            //            foreach (var segItem in origSegments)
            //            {
            //                CopyNewSegment(segItem, ref projectDb, newTreeId, newPlotId, newStandId);
            //                //ctx.Treesegments.Add(newSegment);
            //            }
            //        }
            //    }
            //}

            SplashScreenManager.CloseForm();

            sw.Stop();
            TimeSpan ts = sw.Elapsed;
            Debug.WriteLine(string.Format("Loading Time - {0} secs", ts.Seconds));

            ctx.Dispose();
            ctx = null;

            this.Close();
        }

        private void AddNewProject(string pDestinationFolder, string pDestinationProject)
        {
            string dblocation = Properties.Settings.Default["DbLocation"].ToString();

            try
            {
                File.Copy(string.Format("{0}Empty.sdf", dblocation), string.Format("{0}{1}.sdf", pDestinationFolder, pDestinationProject));
            }
            catch
            {
                MessageBox.Show("Problem with the Project Location", "Error");
                tbDestinationFolder.Focus();
                return;
            }

            ProjectDbContext newDb = new ProjectDbContext(string.Format("Data Source = {0}{1}.sdf", pDestinationFolder, pDestinationProject));
            Project.DAL.Project newProject = newDb.Projects.FirstOrDefault();

            try
            {
                newProject.ProjectName = pDestinationProject;
                newProject.ProjectNumber = string.Empty;
                newProject.GisProjectName = string.Empty;
                newProject.ProjectLead = string.Empty;
                newProject.SaleName = string.Empty;
                newProject.ProjectNotes = string.Empty;
                string dt = DateTime.Now.ToShortDateString();
                newProject.ProjectDate = Convert.ToDateTime(dt);

                newDb.SaveChanges();

                newDb.Dispose();
            }
            catch (EntityCommandExecutionException ex)
            {
                MessageBox.Show(ex.Message +
                System.Environment.NewLine + "Exception message:" +
                System.Environment.NewLine + ex.InnerException,
                "Error",
                MessageBoxButtons.OK,
                MessageBoxIcon.Error);
            }

            Projects.DAL.AllProject newProjectLocation = new Projects.DAL.AllProject();
            newProjectLocation.ProjectName = pDestinationProject;
            if (pDestinationFolder.EndsWith("\\"))
                newProjectLocation.ProjectLocation = pDestinationFolder;
            else
                newProjectLocation.ProjectLocation = pDestinationFolder + "\\";

            try
            {
                ProjectsBLL.SaveProjectLocation(ref locContext, newProjectLocation);
            }
            catch (Exception ex)
            {
                this.HandleExceptionOnSaveChanges(ex.Message);
                return;
            }
        }

        private void HandleExceptionOnSaveChanges(string exceptionMessage)
        {
            XtraMessageBox.Show("Saving operation failed! Internal error has occured. Exception message: \n\r" + exceptionMessage, "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
            this.DialogResult = DialogResult.None;
        }

        private void CopyNewStand(ref Stand origStand, ref Stand newStand, TempCopyStand item, int p)
        {
            newStand.TractName = item.NewTractName;
            newStand.StandName = item.NewStandName;
            newStand.Township = item.NewTownship;
            newStand.Range = item.NewRange;
            newStand.Section = item.NewSection;
            //newStand.Age1 = origStand.Age1;
            //newStand.Age2 = origStand.Age2;
            //newStand.Age3 = origStand.Age3;
            //newStand.Age4 = origStand.Age4;
            //newStand.Age5 = origStand.Age5;
            //newStand.Age6 = origStand.Age6;
            //newStand.Age7 = origStand.Age7;
            //newStand.Age8 = origStand.Age8;
            //newStand.Age9 = origStand.Age9;
            newStand.AreaBlowup1 = origStand.AreaBlowup1;
            newStand.AreaBlowup2 = origStand.AreaBlowup2;
            newStand.AreaBlowup3 = origStand.AreaBlowup3;
            newStand.AreaBlowup4 = origStand.AreaBlowup4;
            newStand.AreaBlowup5 = origStand.AreaBlowup5;
            newStand.AreaCode1 = origStand.AreaCode1;
            newStand.AreaCode2 = origStand.AreaCode2;
            newStand.AreaCode3 = origStand.AreaCode3;
            newStand.AreaCode4 = origStand.AreaCode4;
            newStand.AreaCode5 = origStand.AreaCode5;
            newStand.AreaPlotAcres1 = origStand.AreaPlotAcres1;
            newStand.AreaPlotAcres2 = origStand.AreaPlotAcres2;
            newStand.AreaPlotAcres3 = origStand.AreaPlotAcres3;
            newStand.AreaPlotAcres4 = origStand.AreaPlotAcres4;
            newStand.AreaPlotAcres5 = origStand.AreaPlotAcres5;
            newStand.AreaPlotRadius1 = origStand.AreaPlotRadius1;
            newStand.AreaPlotRadius2 = origStand.AreaPlotRadius2;
            newStand.AreaPlotRadius3 = origStand.AreaPlotRadius3;
            newStand.AreaPlotRadius4 = origStand.AreaPlotRadius4;
            newStand.AreaPlotRadius5 = origStand.AreaPlotRadius5;
            newStand.AreaSide11 = origStand.AreaSide11;
            newStand.AreaSide12 = origStand.AreaSide12;
            newStand.AreaSide21 = origStand.AreaSide21;
            newStand.AreaSide22 = origStand.AreaSide22;
            newStand.AreaSide31 = origStand.AreaSide31;
            newStand.AreaSide32 = origStand.AreaSide32;
            newStand.AreaSide41 = origStand.AreaSide41;
            newStand.AreaSide42 = origStand.AreaSide42;
            newStand.AreaSide51 = origStand.AreaSide51;
            newStand.AreaSide52 = origStand.AreaSide52;
            newStand.Attachments = origStand.Attachments;
            newStand.AutoSegmentLength = origStand.AutoSegmentLength;
            newStand.AvgTotalHeight = origStand.AvgTotalHeight;
            newStand.Baf1 = origStand.Baf1;
            newStand.Baf2 = origStand.Baf2;
            newStand.Baf3 = origStand.Baf3;
            newStand.Baf4 = origStand.Baf4;
            newStand.Baf5 = origStand.Baf5;
            newStand.BafPlotRadius1 = origStand.BafPlotRadius1;
            newStand.BafPlotRadius2 = origStand.BafPlotRadius2;
            newStand.BafPlotRadius3 = origStand.BafPlotRadius3;
            newStand.BafPlotRadius4 = origStand.BafPlotRadius4;
            newStand.BafPlotRadius5 = origStand.BafPlotRadius5;
            newStand.BasalAreaPerAcre = origStand.BasalAreaPerAcre;
            newStand.BirthDate = origStand.BirthDate;
            newStand.CcfPerAcre = origStand.CcfPerAcre;
            newStand.CostTableName = origStand.CostTableName;
            newStand.County = origStand.County;
            newStand.CruiseFlag = origStand.CruiseFlag;
            newStand.DateOfStandData = origStand.DateOfStandData;
            newStand.DiameterInterval = origStand.DiameterInterval;
            newStand.DiameterRound = origStand.DiameterRound;
            newStand.DownWoddyFlag = origStand.DownWoddyFlag;
            newStand.GradeTableName = origStand.GradeTableName;
            newStand.GrossGeographicAcres = origStand.GrossGeographicAcres;
            newStand.GrownToDate = origStand.GrownToDate;
            newStand.GrownToMonth = origStand.GrownToMonth;
            newStand.GrownToYear = origStand.GrownToYear;
            newStand.GrowthModelTableName = origStand.GrowthModelTableName;
            newStand.Harvest = origStand.Harvest;
            newStand.HarvestFlag = origStand.HarvestFlag;
            newStand.IntervalZero = origStand.IntervalZero;
            newStand.InventoryFlag = origStand.InventoryFlag;
            newStand.LandClass = origStand.LandClass;
            newStand.LegalAcres = origStand.LegalAcres;
            newStand.LogsPerAcre = origStand.LogsPerAcre;
            newStand.MajorAge = origStand.MajorAge;
            newStand.MajorSpecies = origStand.MajorSpecies;
            newStand.MbfPerAcre = origStand.MbfPerAcre;
            newStand.Meridian = origStand.Meridian;
            newStand.NetGeographicAcres = origStand.NetGeographicAcres;
            newStand.NonStocked = origStand.NonStocked;
            newStand.NonTimbered = origStand.NonTimbered;
            //newStand.PermPlotDate1 = origStand.PermPlotDate1;
            //newStand.PermPlotDate10 = origStand.PermPlotDate10;
            //newStand.PermPlotDate2 = origStand.PermPlotDate2;
            //newStand.PermPlotDate3 = origStand.PermPlotDate3;
            //newStand.PermPlotDate4 = origStand.PermPlotDate4;
            //newStand.PermPlotDate5 = origStand.PermPlotDate5;
            //newStand.PermPlotDate6 = origStand.PermPlotDate6;
            //newStand.PermPlotDate7 = origStand.PermPlotDate7;
            //newStand.PermPlotDate8 = origStand.PermPlotDate8;
            //newStand.PermPlotDate9 = origStand.PermPlotDate9;
            //newStand.PermPlotInterval1 = origStand.PermPlotInterval1;
            //newStand.PermPlotInterval10 = origStand.PermPlotInterval10;
            //newStand.PermPlotInterval2 = origStand.PermPlotInterval2;
            //newStand.PermPlotInterval3 = origStand.PermPlotInterval3;
            //newStand.PermPlotInterval4 = origStand.PermPlotInterval4;
            //newStand.PermPlotInterval5 = origStand.PermPlotInterval5;
            //newStand.PermPlotInterval6 = origStand.PermPlotInterval6;
            //newStand.PermPlotInterval7 = origStand.PermPlotInterval7;
            //newStand.PermPlotInterval8 = origStand.PermPlotInterval8;
            //newStand.PermPlotInterval9 = origStand.PermPlotInterval9;
            //newStand.PermPlotOccasion1 = origStand.PermPlotOccasion1;
            //newStand.PermPlotOccasion10 = origStand.PermPlotOccasion10;
            //newStand.PermPlotOccasion2 = origStand.PermPlotOccasion2;
            //newStand.PermPlotOccasion3 = origStand.PermPlotOccasion3;
            //newStand.PermPlotOccasion4 = origStand.PermPlotOccasion4;
            //newStand.PermPlotOccasion5 = origStand.PermPlotOccasion5;
            //newStand.PermPlotOccasion6 = origStand.PermPlotOccasion6;
            //newStand.PermPlotOccasion7 = origStand.PermPlotOccasion7;
            //newStand.PermPlotOccasion8 = origStand.PermPlotOccasion8;
            //newStand.PermPlotOccasion9 = origStand.PermPlotOccasion9;
            newStand.Plots = origStand.Plots;
            //newStand.Plot1 = origStand.Plot1;
            newStand.PlotsMustBeEntered = origStand.PlotsMustBeEntered;
            newStand.PriceTableName = origStand.PriceTableName;
            newStand.ProjectsId = p;
            newStand.QmDbh = origStand.QmDbh;
            newStand.SiteIndex = origStand.SiteIndex;
            newStand.SiteIndex1 = origStand.SiteIndex1;
            newStand.SiteIndex2 = origStand.SiteIndex2;
            newStand.SiteIndex3 = origStand.SiteIndex3;
            newStand.SiteIndex4 = origStand.SiteIndex4;
            newStand.SiteIndexBark = origStand.SiteIndexBark;
            newStand.SortTableName = origStand.SortTableName;
            newStand.Source = origStand.Source;
            newStand.Species11 = origStand.Species11;
            newStand.Species12 = origStand.Species12;
            newStand.Species13 = origStand.Species13;
            newStand.Species21 = origStand.Species21;
            newStand.Species22 = origStand.Species22;
            newStand.Species23 = origStand.Species23;
            newStand.Species31 = origStand.Species31;
            newStand.Species32 = origStand.Species32;
            newStand.Species33 = origStand.Species33;
            newStand.Species41 = origStand.Species41;
            newStand.Species42 = origStand.Species42;
            newStand.Species43 = origStand.Species43;
            newStand.SpeciesTableName = origStand.SpeciesTableName;
            newStand.StandAdjustmentsTableName = origStand.StandAdjustmentsTableName;
            newStand.StandGrowthProjectionDate = origStand.StandGrowthProjectionDate;
            newStand.State = origStand.State;
            newStand.Strip1 = origStand.Strip1;
            newStand.Strip2 = origStand.Strip2;
            newStand.Strip3 = origStand.Strip3;
            newStand.Strip4 = origStand.Strip4;
            newStand.Strip5 = origStand.Strip5;
            newStand.StripBlowup1 = origStand.StripBlowup1;
            newStand.StripBlowup2 = origStand.StripBlowup2;
            newStand.StripBlowup3 = origStand.StripBlowup3;
            newStand.StripBlowup4 = origStand.StripBlowup4;
            newStand.StripBlowup5 = origStand.StripBlowup5;
            newStand.StripWidth1 = origStand.StripWidth1;
            newStand.StripWidth2 = origStand.StripWidth2;
            newStand.StripWidth3 = origStand.StripWidth3;
            newStand.StripWidth4 = origStand.StripWidth4;
            newStand.StripWidth5 = origStand.StripWidth5;
            newStand.SureToBeMeasured = origStand.SureToBeMeasured;
            newStand.TonsPerAcre = origStand.TonsPerAcre;
            newStand.TotalBdFtGross = origStand.TotalBdFtGross;
            newStand.TotalBdFtNet = origStand.TotalBdFtNet;
            newStand.TotalCcf = origStand.TotalCcf;
            newStand.TotalCuFtGross = origStand.TotalCuFtGross;
            newStand.TotalCuFtMerch = origStand.TotalCuFtMerch;
            newStand.TotalCuFtNet = origStand.TotalCuFtNet;
            newStand.TotalMbf = origStand.TotalMbf;
            newStand.TotalTons = origStand.TotalTons;
            newStand.TractGroup = item.NewTractName;
            newStand.TransportationsTableName = origStand.TransportationsTableName;
            newStand.TreesPerAcre = origStand.TreesPerAcre;
            newStand.UseStandDbh = origStand.UseStandDbh;
            newStand.VigorDisplayCode = origStand.VigorDisplayCode;

            long id = origStand.StandsId;
            List<StandAge> OrigStandAges = projectContext.StandAges.Where(a => a.StandsId == id).OrderBy(a => a.AgeCode).ToList();
            foreach (var ageItem in OrigStandAges)
            {
                StandAge standAgeRec = new StandAge();
                standAgeRec.Age = ageItem.Age;
                standAgeRec.AgeCode = ageItem.AgeCode;
                standAgeRec.StandsId = newStand.StandsId;
                projectContext.StandAges.Add(standAgeRec);
            }

            List<StandPermPlot> OrigStandPermPlots = projectContext.StandPermPlots.Where(x => x.StandsId == id).OrderBy(x => x.PermPlotOccasion).ToList();
            foreach (var permPlotItem in OrigStandPermPlots)
            {
                StandPermPlot standPermPlotRec = new StandPermPlot();
                standPermPlotRec.PermPlotDate = permPlotItem.PermPlotDate;
                standPermPlotRec.PermPlotInterval = permPlotItem.PermPlotInterval;
                standPermPlotRec.PermPlotOccasion = permPlotItem.PermPlotOccasion;
                standPermPlotRec.StandsId = newStand.StandsId;
                projectContext.StandPermPlots.Add(standPermPlotRec);
            }
        }
        
        private void CopyNewStandInput(StandInput siItem, ref StandInput newStandInput, int p)
        {
            newStandInput.Age = siItem.Age;
            newStandInput.BasalArea = siItem.BasalArea;
            newStandInput.BirthYear = siItem.BirthYear;
            newStandInput.Cost = siItem.Cost;
            newStandInput.D4H = siItem.D4H;
            newStandInput.DcHeight = siItem.DcHeight;
            newStandInput.GrossBdFt = siItem.GrossBdFt;
            newStandInput.GrossCuFt = siItem.GrossCuFt;
            newStandInput.LogsPerAcre = siItem.LogsPerAcre;
            newStandInput.NetAcres = siItem.NetAcres;
            newStandInput.NetBdFt = siItem.NetBdFt;
            newStandInput.NetCuFt = siItem.NetCuFt;
            newStandInput.OrigAge = siItem.OrigAge;
            newStandInput.OrigBasalArea = siItem.OrigBasalArea;
            newStandInput.OrigD4H = siItem.OrigD4H;
            newStandInput.OrigDcHeight = siItem.OrigDcHeight;
            newStandInput.OrigGrossBdFt = siItem.OrigGrossBdFt;
            newStandInput.OrigGrossCuFt = siItem.OrigGrossCuFt;
            newStandInput.OrigLogDib = siItem.OrigLogDib;
            newStandInput.OrigLogLen = siItem.OrigLogLen;
            newStandInput.OrigLogsPerAcre = siItem.OrigLogsPerAcre;
            newStandInput.OrigNetBdFt = siItem.OrigNetBdFt;
            newStandInput.OrigNetCuFt = siItem.OrigNetCuFt;
            newStandInput.OrigStocking = siItem.OrigStocking;
            newStandInput.OrigTotalHeight = siItem.OrigTotalHeight;
            newStandInput.OrigTreesPerAcre = siItem.OrigTreesPerAcre;
            newStandInput.PoleSeq = siItem.PoleSeq;
            newStandInput.Revenue = siItem.Revenue;
            newStandInput.SiteIndex = siItem.SiteIndex;
            newStandInput.Species = siItem.Species;
            newStandInput.StandsId = p;
            newStandInput.Status = siItem.Status;
            newStandInput.Stocking = siItem.Stocking;
            newStandInput.TotalHeight = siItem.TotalHeight;
            newStandInput.TreesPerAcre = siItem.TreesPerAcre;
        }
        
        private void CopyNewSegment(Treesegment segItem, ref Treesegment newSegment, int pTree, int pPlot, int pStand)
        {
            newSegment.Age = segItem.Age;
            newSegment.Ao = segItem.Ao;
            newSegment.Bark = segItem.Bark;
            newSegment.BdFtDd = (byte)segItem.BdFtDd;
            newSegment.BdFtLd = (byte)segItem.BdFtLd;
            newSegment.BdFtPd = segItem.BdFtPd;
            newSegment.BoleHeight = segItem.BoleHeight;
            newSegment.CalcAccumulatedLength = segItem.CalcAccumulatedLength;
            newSegment.CalcButtDia = segItem.CalcButtDia;
            newSegment.CalcLen = segItem.CalcLen;
            newSegment.CalcTopDia = segItem.CalcTopDia;
            newSegment.CalcTotalHtUsedYn = segItem.CalcTotalHtUsedYn;
            newSegment.Ccf = segItem.Ccf;
            newSegment.Comments = segItem.Comments;
            newSegment.CrownPosition = segItem.CrownPosition;
            newSegment.CrownRatio = segItem.CrownRatio;
            newSegment.CubicGrossVolume = segItem.CubicGrossVolume;
            newSegment.CubicGrossVolumePerAce = segItem.CubicGrossVolumePerAce;
            newSegment.CubicNetVolume = segItem.CubicNetVolume;
            newSegment.CubicNetVolumePerAce = segItem.CubicNetVolumePerAce;
            newSegment.CuFtDd = (byte)segItem.CuFtDd;
            newSegment.CuFtLd = (byte)segItem.CuFtLd;
            newSegment.Damage = segItem.Damage;
            newSegment.Dbh = segItem.Dbh;
            newSegment.FormFactor = segItem.FormFactor;
            newSegment.FormPoint = segItem.FormPoint;
            newSegment.GradeCode = segItem.GradeCode;
            newSegment.GroupPlotNumber = segItem.GroupPlotNumber;
            newSegment.GroupTreeNumber = segItem.GroupTreeNumber;
            newSegment.Length = segItem.Length;
            newSegment.LogValue = segItem.LogValue;
            newSegment.Mbf = segItem.Mbf;
            newSegment.PlotFactorInput = segItem.PlotFactorInput;
            newSegment.PlotId = pPlot;
            newSegment.PlotNumber = segItem.PlotNumber;
            newSegment.ScribnerGrossVolume = segItem.ScribnerGrossVolume;
            newSegment.ScribnerGrossVolumePerAce = segItem.ScribnerGrossVolumePerAce;
            newSegment.ScribnerNetVolume = segItem.ScribnerNetVolume;
            newSegment.ScribnerNetVolumePerAce = segItem.ScribnerNetVolumePerAce;
            newSegment.SegmentNumber = segItem.SegmentNumber;
            newSegment.SortCode = segItem.SortCode;
            newSegment.Species = segItem.Species;
            newSegment.StandsId = pStand;
            newSegment.Tdf = segItem.Tdf;
            newSegment.TotalHeight = segItem.TotalHeight;
            newSegment.TreeBasalArea = segItem.TreeBasalArea;
            newSegment.TreeCount = segItem.TreeCount;
            newSegment.TreeNumber = segItem.TreeNumber;
            newSegment.TreesId = pTree;
            newSegment.TreeStatusDisplayCode = segItem.TreeStatusDisplayCode;
            newSegment.TreeTreesPerAcre = segItem.TreeTreesPerAcre;
            newSegment.UserDefined = segItem.UserDefined;
            newSegment.Vigor = segItem.Vigor;
            newSegment.TreeType = segItem.TreeType;
        }

        private void CopyNewTree(Tree treeItem, ref Tree newTree, int pPlot, int pStand)
        {
            newTree.Age = (byte)treeItem.Age;
            newTree.AgeCode = (byte)treeItem.AgeCode;
            newTree.Ao = treeItem.Ao;
            newTree.Bark = treeItem.Bark;
            newTree.BasalArea = treeItem.BasalArea;
            newTree.BoleHeight = treeItem.BoleHeight;
            newTree.CalcTotalHeight = treeItem.CalcTotalHeight;
            newTree.CalcTotalHtUsedYn = treeItem.CalcTotalHtUsedYn;
            newTree.CrownPositionDisplayCode = treeItem.CrownPositionDisplayCode;
            newTree.CrownRatioDisplayCode = treeItem.CrownRatioDisplayCode;
            newTree.DamageDisplayCode = treeItem.DamageDisplayCode;
            newTree.Dbh = treeItem.Dbh;
            if (treeItem.FormPoint != null && treeItem.FormPoint != 0)
                newTree.FormPoint = (byte)treeItem.FormPoint;
            else
                newTree.FormPoint = (byte)0;
            newTree.GroupPlot = treeItem.GroupPlot;
            newTree.GroupTree = treeItem.GroupTree;
            newTree.LogsPerAcre = treeItem.LogsPerAcre;
            newTree.PfValue = treeItem.PfValue;
            newTree.PfType = treeItem.PfType;
            newTree.PlotFactorInput = treeItem.PlotFactorInput;
            newTree.PlotId = pPlot;
            newTree.PlotNumber = treeItem.PlotNumber;
            if (treeItem.ReportedFormFactor != null && treeItem.ReportedFormFactor != 0)
                newTree.ReportedFormFactor = (byte)treeItem.ReportedFormFactor;
            else
                newTree.ReportedFormFactor = (byte)0;
            newTree.SpeciesAbbreviation = treeItem.SpeciesAbbreviation;
            newTree.StandsId = pStand;
            newTree.TopDiameterFractionCode = treeItem.TopDiameterFractionCode;
            newTree.TotalBdFtGrossVolume = treeItem.TotalBdFtGrossVolume;
            newTree.TotalBdFtNetVolume = treeItem.TotalBdFtNetVolume;
            newTree.TotalCcf = treeItem.TotalCcf;
            newTree.TotalCuFtGrossVolume = treeItem.TotalCuFtGrossVolume;
            newTree.TotalCuFtNetVolume = treeItem.TotalCuFtNetVolume;
            newTree.TotalGrossCubicPerAcre = treeItem.TotalGrossCubicPerAcre;
            newTree.TotalGrossScribnerPerAcre = treeItem.TotalGrossScribnerPerAcre;
            newTree.TotalHeight = treeItem.TotalHeight;
            newTree.TotalMbf = treeItem.TotalMbf;
            newTree.TotalNetCubicPerAcre = treeItem.TotalNetCubicPerAcre;
            newTree.TotalNetScribnerPerAcre = treeItem.TotalNetScribnerPerAcre;
            newTree.TotalTonsPerAcre = treeItem.TotalTonsPerAcre;
            newTree.TreeCount = (byte)treeItem.TreeCount;
            newTree.TreeNumber = treeItem.TreeNumber;
            newTree.TreesPerAcre = treeItem.TreesPerAcre;
            newTree.TreeStatusDisplayCode = treeItem.TreeStatusDisplayCode;
            newTree.TreeType = treeItem.TreeType;
            newTree.UserDefinedDisplayCode = treeItem.UserDefinedDisplayCode;
            newTree.VigorDisplayCode = treeItem.VigorDisplayCode;

            newTree.BdFtDd1 = treeItem.BdFtDd1;
            newTree.BdFtLd1 = treeItem.BdFtLd1;
            newTree.BdFtPd1 = treeItem.BdFtPd1;
            newTree.CuFtDd1 = treeItem.CuFtDd1;
            newTree.CuFtLd1 = treeItem.CuFtLd1;
            newTree.Grade1 = treeItem.Grade1;
            newTree.Length1 = treeItem.Length1;
            newTree.Sort1 = treeItem.Sort1;

            newTree.BdFtDd2 = treeItem.BdFtDd2;
            newTree.BdFtLd2 = treeItem.BdFtLd2;
            newTree.BdFtPd2 = treeItem.BdFtPd2;
            newTree.CuFtDd2 = treeItem.CuFtDd2;
            newTree.CuFtLd2 = treeItem.CuFtLd2;
            newTree.Grade2 = treeItem.Grade2;
            newTree.Length2 = treeItem.Length2;
            newTree.Sort2 = treeItem.Sort2;

            newTree.BdFtDd3 = treeItem.BdFtDd3;
            newTree.BdFtLd3 = treeItem.BdFtLd3;
            newTree.BdFtPd3 = treeItem.BdFtPd3;
            newTree.CuFtDd3 = treeItem.CuFtDd3;
            newTree.CuFtLd3 = treeItem.CuFtLd3;
            newTree.Grade3 = treeItem.Grade3;
            newTree.Length3 = treeItem.Length3;
            newTree.Sort3 = treeItem.Sort3;

            newTree.BdFtDd4 = treeItem.BdFtDd4;
            newTree.BdFtLd4 = treeItem.BdFtLd4;
            newTree.BdFtPd4 = treeItem.BdFtPd4;
            newTree.CuFtDd4 = treeItem.CuFtDd4;
            newTree.CuFtLd4 = treeItem.CuFtLd4;
            newTree.Grade4 = treeItem.Grade4;
            newTree.Length4 = treeItem.Length4;
            newTree.Sort4 = treeItem.Sort4;

            newTree.BdFtDd5 = treeItem.BdFtDd5;
            newTree.BdFtLd5 = treeItem.BdFtLd5;
            newTree.BdFtPd5 = treeItem.BdFtPd5;
            newTree.CuFtDd5 = treeItem.CuFtDd5;
            newTree.CuFtLd5 = treeItem.CuFtLd5;
            newTree.Grade5 = treeItem.Grade5;
            newTree.Length5 = treeItem.Length5;
            newTree.Sort5 = treeItem.Sort5;

            newTree.BdFtDd6 = treeItem.BdFtDd6;
            newTree.BdFtLd6 = treeItem.BdFtLd6;
            newTree.BdFtPd6 = treeItem.BdFtPd6;
            newTree.CuFtDd6 = treeItem.CuFtDd6;
            newTree.CuFtLd6 = treeItem.CuFtLd6;
            newTree.Grade6 = treeItem.Grade6;
            newTree.Length6 = treeItem.Length6;
            newTree.Sort6 = treeItem.Sort6;

            newTree.BdFtDd7 = treeItem.BdFtDd7;
            newTree.BdFtLd7 = treeItem.BdFtLd7;
            newTree.BdFtPd7 = treeItem.BdFtPd7;
            newTree.CuFtDd7 = treeItem.CuFtDd7;
            newTree.CuFtLd7 = treeItem.CuFtLd7;
            newTree.Grade7 = treeItem.Grade7;
            newTree.Length7 = treeItem.Length7;
            newTree.Sort7 = treeItem.Sort7;

            newTree.BdFtDd8 = treeItem.BdFtDd8;
            newTree.BdFtLd8 = treeItem.BdFtLd8;
            newTree.BdFtPd8 = treeItem.BdFtPd8;
            newTree.CuFtDd8 = treeItem.CuFtDd8;
            newTree.CuFtLd8 = treeItem.CuFtLd8;
            newTree.Grade8 = treeItem.Grade8;
            newTree.Length8 = treeItem.Length8;
            newTree.Sort8 = treeItem.Sort8;

            newTree.BdFtDd9 = treeItem.BdFtDd9;
            newTree.BdFtLd9 = treeItem.BdFtLd9;
            newTree.BdFtPd9 = treeItem.BdFtPd9;
            newTree.CuFtDd9 = treeItem.CuFtDd9;
            newTree.CuFtLd9 = treeItem.CuFtLd9;
            newTree.Grade9 = treeItem.Grade9;
            newTree.Length9 = treeItem.Length9;
            newTree.Sort9 = treeItem.Sort9;

            newTree.BdFtDd10 = treeItem.BdFtDd10;
            newTree.BdFtLd10 = treeItem.BdFtLd10;
            newTree.BdFtPd10 = treeItem.BdFtPd10;
            newTree.CuFtDd10 = treeItem.CuFtDd10;
            newTree.CuFtLd10 = treeItem.CuFtLd10;
            newTree.Grade10 = treeItem.Grade10;
            newTree.Length10 = treeItem.Length10;
            newTree.Sort10 = treeItem.Sort10;

            newTree.BdFtDd11 = treeItem.BdFtDd11;
            newTree.BdFtLd11 = treeItem.BdFtLd11;
            newTree.BdFtPd11 = treeItem.BdFtPd11;
            newTree.CuFtDd11 = treeItem.CuFtDd11;
            newTree.CuFtLd11 = treeItem.CuFtLd11;
            newTree.Grade11 = treeItem.Grade11;
            newTree.Length11 = treeItem.Length11;
            newTree.Sort11 = treeItem.Sort11;

            newTree.BdFtDd12 = treeItem.BdFtDd12;
            newTree.BdFtLd12 = treeItem.BdFtLd12;
            newTree.BdFtPd12 = treeItem.BdFtPd12;
            newTree.CuFtDd12 = treeItem.CuFtDd12;
            newTree.CuFtLd12 = treeItem.CuFtLd12;
            newTree.Grade12 = treeItem.Grade12;
            newTree.Length12 = treeItem.Length12;
            newTree.Sort12 = treeItem.Sort12;
        }
        
        private void CopyNewPlot(Plot plotItem, ref Plot newPlot, int pStand)
        {
            newPlot.AddFlag = plotItem.AddFlag;
            newPlot.Aspect = plotItem.Aspect;
            newPlot.Attachments = plotItem.Attachments;
            newPlot.BafInAt = plotItem.BafInAt;
            newPlot.BasalAreaAcre = plotItem.BasalAreaAcre;
            newPlot.CruFlag = plotItem.CruFlag;
            newPlot.Cruiser = plotItem.Cruiser;
            newPlot.DwFlag = plotItem.DwFlag;
            newPlot.Environmental = plotItem.Environmental;
            newPlot.Habitat = plotItem.Habitat;
            newPlot.NetBfAcre = plotItem.NetBfAcre;
            newPlot.NetCfAcre = plotItem.NetCfAcre;
            newPlot.Notes = plotItem.Notes;
            newPlot.PlotDate = plotItem.PlotDate;
            newPlot.RefFlag = plotItem.RefFlag;
            newPlot.Slope = plotItem.Slope;
            newPlot.Species = plotItem.Species;
            newPlot.StandsId = pStand;
            newPlot.TreatmentDisplayCode = plotItem.TreatmentDisplayCode;
            newPlot.TreesPerAcre = plotItem.TreesPerAcre;
            newPlot.UserPlotNumber = plotItem.UserPlotNumber;
            newPlot.X = plotItem.X;
            newPlot.Y = plotItem.Y;
            newPlot.Z = plotItem.Z;
        }

        private bool DoStandsExist(ref ProjectDbContext ctx)
        {
            bool doStandsExist = false;
            List<TempCopyStand> coll = dbContext.TempCopyStands.ToList();
            foreach (var item in coll)
            {
                if (ctx.Stands.Any(s => s.TractName == item.NewTractName && s.StandName == item.NewStandName && s.Township == item.NewTownship && s.Range == item.NewRange && s.Section == item.NewSection))
                    doStandsExist = true;
            }
            return doStandsExist;
        }

        private bool DoesStandExist(ref ProjectDbContext ctx, TempCopyStand item)
        {
            return (ctx.Stands.Any(s => s.TractName == item.NewTractName && s.StandName == item.NewStandName && s.Township == item.NewTownship && s.Range == item.NewRange && s.Section == item.NewSection));
        }

        private void barButtonItem2_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            // Cancel
            this.Close();
        }

        private void cbDestinationProject_Validated(object sender, EventArgs e)
        {
            
        }

        private void StandCopyForm_FormClosing(object sender, FormClosingEventArgs e)
        {
            if (dbContext != null)
            {
                dbContext.Dispose();
                dbContext = null;
            }
        }

        private void cbDestinationProject_SelectedValueChanged(object sender, EventArgs e)
        {
            if (!string.IsNullOrEmpty(cbDestinationProject.Text))
            {
                tbDestinationFolder.Text = Properties.Settings.Default["DbLocation"].ToString();
            }
        }

        private void repositoryItemTextEdit1_EditValueChanged(object sender, EventArgs e)
        {
            TextEdit edit = (TextEdit)sender;
            if (edit.Text.Length == edit.Properties.MaxLength)
            {
                SendKeys.Send("{ENTER}");
            }
        }

        private void repositoryItemTextEdit2_EditValueChanged(object sender, EventArgs e)
        {
            TextEdit edit = (TextEdit)sender;
            if (edit.Text.Length == edit.Properties.MaxLength)
            {
                SendKeys.Send("{ENTER}");
            }
        }

        private void repositoryItemTextEdit3_EditValueChanged(object sender, EventArgs e)
        {
            TextEdit edit = (TextEdit)sender;
            if (edit.Text.Length == edit.Properties.MaxLength)
            {
                SendKeys.Send("{ENTER}");
            }
        }

        private void repositoryItemTextEdit4_EditValueChanged(object sender, EventArgs e)
        {
            TextEdit edit = (TextEdit)sender;
            if (edit.Text.Length == edit.Properties.MaxLength)
            {
                SendKeys.Send("{ENTER}");
            }
        }

        private void tbDestinationFolder_Properties_ButtonClick(object sender, DevExpress.XtraEditors.Controls.ButtonPressedEventArgs e)
        {
            FolderBrowserDialog frm = new FolderBrowserDialog();
            frm.SelectedPath = Properties.Settings.Default["DbLocation"].ToString();
            frm.ShowDialog();

            if (!string.IsNullOrEmpty(frm.SelectedPath))
            {
                tbDestinationFolder.Text = frm.SelectedPath + "\\";
            }
            frm.Dispose();
        }
    }
}